<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="リーンスタートアップ"><meta name="keywords" content="リーンスタートアップ"><meta name="author" content="k2works"><meta name="copyright" content="k2works"><title>リーンスタートアップ | １つの価値３つの領域 思想と技術</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-48713941-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#構成"><span class="toc-number">1.</span> <span class="toc-text">構成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vision-ビジョン"><span class="toc-number">2.</span> <span class="toc-text">Vision(ビジョン)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定義"><span class="toc-number">2.1.</span> <span class="toc-text">定義</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#メカニズム"><span class="toc-number">2.2.</span> <span class="toc-text">メカニズム</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#プロセス"><span class="toc-number">2.3.</span> <span class="toc-text">プロセス</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Steer-舵取り"><span class="toc-number">3.</span> <span class="toc-text">Steer(舵取り)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概要"><span class="toc-number">3.1.</span> <span class="toc-text">概要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#構築・検証"><span class="toc-number">3.2.</span> <span class="toc-text">構築・検証</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#計測"><span class="toc-number">3.3.</span> <span class="toc-text">計測</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方向転換-あるいは辛抱"><span class="toc-number">3.4.</span> <span class="toc-text">方向転換(あるいは辛抱)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Accelerate-スピードアップ"><span class="toc-number">4.</span> <span class="toc-text">Accelerate(スピードアップ)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概要-1"><span class="toc-number">4.1.</span> <span class="toc-text">概要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#バッチサイズの縮小"><span class="toc-number">4.2.</span> <span class="toc-text">バッチサイズの縮小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#３種の成長エンジン"><span class="toc-number">4.3.</span> <span class="toc-text">３種の成長エンジン</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#順応性の高い組織"><span class="toc-number">4.4.</span> <span class="toc-text">順応性の高い組織</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#イノベーション"><span class="toc-number">4.5.</span> <span class="toc-text">イノベーション</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-number">5.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars1.githubusercontent.com/u/3236312?s=400&amp;u=e1bde5f87a640284db5e7bde55b7ecb2aa0f1eac&amp;v=4"></div><div class="author-info__name text-center">k2works</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">23</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">１つの価値３つの領域 思想と技術</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">リーンスタートアップ</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2014-03-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88/">マネジメント</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88/%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9/">ビジネス</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><span style="font-size:10px;"><a href="http://www.flickr.com/photos/deanmeyers/9431612014/" target="_blank"><img src="http://farm4.static.flickr.com/3820/9431612014_e3bfa83a29_z.jpg?zz=1" alt="Lean Startup Summer Bootcamp: On Pivots and Pitches" /></a><br />Lean Startup Summer Bootcamp: On Pivots and Pitches / deanmeyersnet</span></p>
<hr>

<blockquote>
<p>Only 5 percent of entrepreneurship is the big idea, the business model, the whiteboard strategizing, and the splitting up of the spoils. The other 95 percent is the gitty work that is measured by innovation accounting: product prioritization decisions, deciding which customers to target or listen to, and having the courage to subject a grand vision to constant testing and feedback.</p>
</blockquote>
<blockquote>
<p>(すごいアイデアにビジネスモデル、ホワイトボードによる戦略策定、戦果の分配は、起業というものの５％程度にすぎない。のこりの９５％は、製品に優先順位をつける、ターゲットとする顧客や耳を傾ける顧客を選ぶ、グランドビジョンを検証とフィードバックに繰り返しさらす勇気を持つなど、革新会計で計測を行う地道な作業で占めれられる。)<br>『The Lean Startup』</p>
</blockquote>
<a id="more"></a>

<h2 id="構成"><a href="#構成" class="headerlink" title="構成"></a>構成</h2><p><a href="http://www.flickr.com/photos/k2works/12965025535/" target="_blank" rel="noopener" title="lean-startup-001 by k2works, on Flickr"><img src="https://farm8.staticflickr.com/7331/12965025535_e1833e3249.jpg" width="500" height="274" alt="lean-startup-001"></a></p>
<ul>
<li><a href="#1">Vision(ビジョン)</a><ul>
<li>定義</li>
<li>メカニズム</li>
<li>プロセス</li>
</ul>
</li>
<li><a href="#2">Steer(舵取り)</a><ul>
<li>概要</li>
<li>構築・検証</li>
<li>計測</li>
<li>方向転換(あるいは辛抱)</li>
</ul>
</li>
<li><a href="#3">Accelerate(スピードアップ)</a><ul>
<li>概要</li>
<li>バッチサイズの縮小</li>
<li>３種の成長エンジン</li>
<li>順応性の高い組織</li>
<li>イノベーション</li>
</ul>
</li>
</ul>
<h2 id="Vision-ビジョン"><a href="#Vision-ビジョン" class="headerlink" title="Vision(ビジョン)"></a><a name="1">Vision(ビジョン)</a></h2><h3 id="定義"><a href="#定義" class="headerlink" title="定義"></a>定義</h3><p>スタートアップとは</p>
<blockquote>
<p>A startup is a human insititution desighned to create a new product or service under conditions of extreme uncertainty.</p>
</blockquote>
<blockquote>
<p>(スタートアップとは、とてつもなく不確実な状態で新しい製品やサービスを創りださなければならない人的組織である。)<br>『The Lean Startup』</p>
</blockquote>
<p>スタートアップの構築とは</p>
<blockquote>
<p>Building a startup is an exercise in institution building; thus, it necessarily involves management.</p>
</blockquote>
<blockquote>
<p>(スタートアップの構築とは組織の構築にほかならない。つまり、マネジメントを避けて通ることわけにはいかないのだ。)<br>『The Lean Startup』</p>
</blockquote>
<p>リーン・スタートアップとは</p>
<blockquote>
<p>The goal of a startup is to figure out the right thing to build-the thing customers want and will pay for-as quickly as possible.<br>(スタートアップの目標は、できるかぎり早く、作るべきモノ-顧客が欲しがり、お金を払ってくれるモノ-を突きとめることだ。)</p>
</blockquote>
<blockquote>
<p>In other words,the Lean Startup is a new way of looking at the development of innovative new products that emphasizes fast iteration and customer insight, a huge vision, and great ambition, all at the same time.<br>(つまり、リーン・スタートアップとは、サイクルタイムの短縮と顧客に対する洞察、大いなるビジョン、大望とさまざまなポイントに等しく気を配りながら、「検証による学び」を通して画期的な新製品を開発する方法なのである。)<br>『The Lean Startup』</p>
</blockquote>
<p>リーンスタートアップとはマネジメント原理</p>
<blockquote>
<p>I believe that entrepreneurship requires a managerial discipline to harness the entrepreneurial opportunity we have been given.</p>
</blockquote>
<blockquote>
<p>(アントレプレナーには、起業に伴うチャンスを現実のものとするマネジメント原理が必要であるー私はそう考えている。)<br>『The Lean Startup』</p>
</blockquote>
<p>ちなみにリーン・スタートアップという名前は、トヨタが開発したリーン生産方式にちなんだもの。<br><a href="http://ja.wikipedia.org/wiki/%E3%83%88%E3%83%A8%E3%82%BF%E7%94%9F%E7%94%A3%E6%96%B9%E5%BC%8F" target="_blank" rel="noopener">トヨタ生産方式</a></p>
<h3 id="メカニズム"><a href="#メカニズム" class="headerlink" title="メカニズム"></a>メカニズム</h3><p>リーンスタートアップを構成するのが成長のエンジン(engine of growth)と呼ばれる概念である。<br>成長エンジンは以下の要素で構成されている。</p>
<ul>
<li>スタートアップのビジョン(vision)・・・繁栄し、世界を変える事業を構築すること</li>
<li>戦略(strategy)・・・ビジジョンを実現するために採用</li>
<li>製品(product)・・・戦略から生み出される成果物</li>
</ul>
<p>新しい製品、新しい機能、新しいマーケティング方法などは、いずれも、この成長のエンジンを改良しようとする試みであり、それらの改善によって成長エンジンをチューニングすることにスタートアップは時間の大半を費やす。</p>
<p><a href="http://www.flickr.com/photos/k2works/12965167443/" target="_blank" rel="noopener" title="lean-startup-002 by k2works, on Flickr"><img src="https://farm3.staticflickr.com/2457/12965167443_300317e726_n.jpg" width="320" height="301" alt="lean-startup-002"></a></p>
<p>成長のエンジン(engine of growth)</p>
<p>なお、リーンスタートアップにおいて組織・製品・革新といった要素は以下のように定義されている。</p>
<ul>
<li>組織(institution)・・・従業員の採用、職務の調整、成果を出せる企業文化の醸成など、組織の構築に関するさまざまな活動</li>
<li>製品(product)・・・顧客となる人々にとっての価値を生み出すもの、全てを指す</li>
<li>イノベーション(inovation)や革新・・・たとえば科学的な新発見、既存技術の転用、隠れた価値を掘り起こす新たなビジネスモデル、あるいは、いままで提供されていなかった場所や提供が不十分であった場所に対する製品やサービスの提供など</li>
</ul>
<h3 id="プロセス"><a href="#プロセス" class="headerlink" title="プロセス"></a>プロセス</h3><p>従来のスタートアップ方式がロケットの発射計画になぞられるのに対してリーン・スタートアップ方式ではスタートアップをうまく操縦できる方法を教える。<br>実施プロセスにおいて従来のスタートアップ方式がさまざまな仮説に基づいて複雑な計画を立てるの対してリーン・スタートアップ方式では構築ー計測ー学習(Build-Measure-Learn)というフィードバックループをハンドルとして継続的に調整を行う。</p>
<p>リーン・スタートアップでは、スタートアップが行うことを「戦略を検証する実験」としてとらえなおす。<br>実験は科学的手法にのっとって行う。まず、何が起きるかを予想する仮説を組み立てる。次に予測と実測とを比較する。科学的実験が理論に基づくように、スタートアップの実験はビジョンに基づいて進める。</p>
<p>仮説は２つに分類される。なお、リーンな考え方における価値とは顧客にとってのメリットを提供するものを指し、それ以外はすべて無駄だと考える。</p>
<ul>
<li>価値仮説(value hypothesis)・・・顧客が使うようになったとき、製品やサービスが本当に価値を提供できるか否かを判断するもの</li>
<li>成長仮説(growth hypothesis)・・・新しい顧客が製品やサービスをどうとらえるかを判断するもの</li>
</ul>
<p>仮説を基にリーン・スタートアップでは検証による学び(validated learning)を単位として進歩を測定する。そして機能横断的なチームとして学びの中間目標(learning milestone)を達成するため構築ー計測ー学習(Build-Measure-Learn)のフィードバックループを回し成長のエンジンをチューニング(Optimize)し必要に応じて戦略の方向転換(Pivot)を実施する。<br><a href="http://www.flickr.com/photos/k2works/12965025425/" target="_blank" rel="noopener" title="lean-startup-004 by k2works, on Flickr"><img src="https://farm8.staticflickr.com/7389/12965025425_6c12a4f013.jpg" width="500" height="194" alt="lean-startup-004"></a></p>
<p>成長のエンジンのチューニング・方向転換（あるいは辛抱)</p>
<h2 id="Steer-舵取り"><a href="#Steer-舵取り" class="headerlink" title="Steer(舵取り)"></a><a name="2">Steer(舵取り)</a></h2><h3 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h3><p>挑戦の要(leap-of-fatith)となる仮説のなかでも重要度が高いのが価値仮説と成長仮説。スタートアップの成長エンジンをコントロールする変数は、この仮説をもとにチューニングする。チューニングを実施する際に以下の２つの概念が重要になってくる。</p>
<ul>
<li>実用最小限の製品(minimum viable product)・・・MVPとは構築-計測-学習のループを回せるレベルの製品で、最小限の労力と時間で開発できるものをいう。</li>
<li>革新会計(inovation accounting)・・・このアプローチを活用するとエンジンのチューニングが成果を上げているか否かを定量的に測れるし学びの中間目標(learning milestone)も設定できる。</li>
</ul>
<p>フィードバックループは実際に行う順番に合わせて「構築-計測-学習」としているが、計画はこの逆順で考える。検証による学びを得るために計測しなければならないものを革新会計で確認し、実験と計測を行うにはどのような実用最小限の製品を作らなければならないかを考える。</p>
<p><a href="http://www.flickr.com/photos/k2works/12965447694/" target="_blank" rel="noopener" title="lean-startup-003 by k2works, on Flickr"><img src="https://farm3.staticflickr.com/2517/12965447694_45e1dce970_n.jpg" width="319" height="320" alt="lean-startup-003"></a></p>
<p>構築ー計測ー学習(Build-Measure-Learn)のフィードバックループ</p>
<h3 id="構築・検証"><a href="#構築・検証" class="headerlink" title="構築・検証"></a>構築・検証</h3><p>従来の製品開発は長い時間をかけてじっくり開発し、完璧な製品をめざすが、MVPは目的が学びのプロセスを始めることであってそれを終えることではない。プロトタイプやコンセプト検証と違い、MVPは製品デザインや技術的な問題を解決するためのものではない。基礎となる事業仮説を検証するためのものである。なお、MVPを作る際の問題として一般的なのは、法的問題、競合他社に対する恐れ、ブランディングのリスク、意欲に対する影響などがある。そしてMVPでどのような結果が出ても絶対に希望を捨てないと、あらかじめ心に決めておかなければならない。その結果に対して次の行動を決定するのに必要になるのが次の計測で解説する革新会計である。</p>
<h3 id="計測"><a href="#計測" class="headerlink" title="計測"></a>計測</h3><p>スタートアップは不確実性が高すぎて、精度のよい予測や目標が得られないため既存の会計概念が使えない。そこで新たな指標として検証による学びを実現できているかどうか、前進しているかどうかを確認できる体系的アプローチ（革新会計）が必要となる。</p>
<p>革新会計の機能として学びの中間目標３種（ベースラインの設定・エンジンのチューニング・方向転換するか辛抱するか）がある。毎回、繰り返されるのは「ベースラインの設定、エンジンのチューニング、方向転換か辛抱かの判断」というシンプルなリズムである。</p>
<p>ベースラインの設定としては以下のMVP作成アプローチがある。</p>
<ul>
<li>完全なプロトタイプを制作し、主力のマーケティングチャネルを通じて実際の顧客に販売する方法</li>
<li>ひとつの仮説にたいするフィードバックを目的にしたMVPをいくつも作るという方法</li>
<li>プロトタイプを作る前にマーケティング資料を作り、スモークテストで様子を見る方法</li>
</ul>
<p>エンジンのチューニングにおいて重要な事は『優れたデザインとは顧客の行動を改善するもの』であるということ。<br>方向転換するか辛抱するかの段階においてビジネスモデルの原動力が改善されなければ前進ではない。</p>
<p>評価基準には２種類の評価基準が存在する革新会計においては虚栄の評価基準(vanity metrics)を廃し行動につながる評価基準(actionable metrics)を採用することが重要になる。</p>
<ul>
<li>虚栄の評価基準(vanity metrics)</li>
<li>行動につながる評価基準(actionable metrics)</li>
</ul>
<p>測定の実行方法としてはコホートとスプリットテストの２つが有効である。コホート分析とは「この期間に我々の製品を利用した人のうち、我々が注目する各種の行動を取った人数は行動ごとに以下のとおりである」という形で論ずるものだからだ。コホート分析の場合、総売上や総顧客数のような総計あるいは累計値を見るのではなく、製品と新しく接する顧客グループの成績を個別に見る。この互いに独立したグループをコホートと呼ぶ。<br>スプリットテストというのは、異なるバージョンの製品を同時並行で顧客に提供する実験である。</p>
<p>進捗管理の方法としてかんばんも有効である。このやり方の特徴は、ユーザーストーリーは検証による学びが得られてはじめて完結だと考えること。このため製品開発をプロダクトバックログ、構築中、構築完了（技術的には機能が完成した状態）、検証中の４段階に分け、ユーザーストーリーをそれぞれに分類した。検証の定義は「ユーザーストーリーの機能を作ったことがよかったか否かを知ること」とした。検証は基本的にスプリットテストで顧客行動の変化を確認するが、顧客の面接調査やアンケートといった形で行う場合もある。</p>
<p>計測における３つの「しやすさ」の価値は以下の通り</p>
<ul>
<li>行動しやすさ(Actionable)・・・レポートが行動につながるためには、因果関係がはっきりしていなければならない。それ以外は虚栄の評価基準なのだ。</li>
<li>わかりやすさ(Accessible)・・・まず、レポートはできるかぎりシンプルにして全員が理解できるようにする。ここで大事なのなのが「評価尺度の実体は人である」という認識だ。</li>
<li>チェックしやすさ(Auditable)・・・顧客と話す形で検証ができなければならない。これ以外、レポートの内容が真実であるか否かを確認できる方法はないのだ。</li>
</ul>
<h3 id="方向転換-あるいは辛抱"><a href="#方向転換-あるいは辛抱" class="headerlink" title="方向転換(あるいは辛抱)"></a>方向転換(あるいは辛抱)</h3><p>成長のエンジンを加速させるためのフィードバックループを回す段階で戦略変更の必要性が発生してくる。この変更が「ピボット（方向転換）」である。製品、戦略、成長のエンジンに関する根本的な仮説を新たに策定し、それを検証できるコースに方向転換する。ピボットとは新しい戦略的仮説であり、新しくMVPで検証しなければならない。</p>
<blockquote>
<p>A pivot is not just an exhortation to change. Remember, it is a special kind of structured change designed to test a new fundamental hypothesis about the product, business model, and engine of growth.</p>
</blockquote>
<blockquote>
<p>(ピボットとは、単に変化を勧めるものではない。製品、ビジネスモデル、成長のエンジンに関する根本的な仮説を新たに策定し、それを検証できる構造の変化をピボットと呼ぶのだ。)<br>『The Lean Startup』</p>
</blockquote>
<p>スタートアップの滑走路は今後行えるピボットの数で測る。滑走路とはスタートアップに残された時間で、その時間が終わるまでに離陸できなければ失敗する。この時間は、普通、月の資本燃焼率つまり銀行残高のネットの減少率で銀行残高を割って算出する。キャッシュが心細くなってきたとき、滑走路を伸ばす方法はふたつある。コスト削減と追加資金の調達となる。</p>
<p>ピボットのさまざまなタイプ</p>
<ul>
<li>ズームイン型ピボット(zoom-in pivot)</li>
<li>ズームアウト型ピボット(zoom-out pivot)</li>
<li>顧客セグメント型ピボット(customer segment pivot)</li>
<li>顧客ニーズ型ピボット(customer need pivot)</li>
<li>プラットフォーム型ピボット(platform pivot)</li>
<li>事業構造型ピボット(business architecture pivot)</li>
<li>価値補足型ピボット(value capture pivot)</li>
<li>成長エンジン型ピボット(engine of growth pivot)</li>
<li>チャネル型ピボット(channel pivot)</li>
<li>技術型ピボット(technology pivot)</li>
</ul>
<h2 id="Accelerate-スピードアップ"><a href="#Accelerate-スピードアップ" class="headerlink" title="Accelerate(スピードアップ)"></a><a name="3">Accelerate(スピードアップ)</a></h2><h3 id="概要-1"><a href="#概要-1" class="headerlink" title="概要"></a>概要</h3><p>大きな不確実性と戦える組織構造をスタートアップの原動力であるスピードと敏捷性を損なわず構築するための方法。バッチサイズの縮小、３種の成長エンジン、順応性の高い組織そして成長した企業のイノベーションに関して。</p>
<p><a href="https://www.flickr.com/photos/k2works/13596110743" target="_blank" rel="noopener" title="lean-startup-005 by Katuyuki Kakigi, on Flickr"><img src="https://farm4.staticflickr.com/3807/13596110743_19142ba4be_n.jpg" width="320" height="299" alt="lean-startup-005"></a></p>
<p>スタートアップ概念図</p>
<h3 id="バッチサイズの縮小"><a href="#バッチサイズの縮小" class="headerlink" title="バッチサイズの縮小"></a>バッチサイズの縮小</h3><p>バッチサイズ縮小で得られる最大のメリットは、品質上の問題を早期に発見できることだ。そして継続的に欠陥をなくす取り組みとしてアンドン（部品に欠陥があるなどその場で解決できない問題に気づいたら、誰でも組立ライン全体を止めて助けを求められる仕組み）という考えがある。そのアンドンの考え方をソフトウエアに適用したのが継続的デプロイメント(continuous deployment)である。</p>
<p>プッシュではなくプルで仕事を進める。つまりポイントは顧客ではなく顧客に関する仮説(hypothesis about the customer)であり、それをプル信号として製品開発をはじめとするさまざまな仕事を動かす。これ以外の仕事はすべて無駄である。</p>
<h3 id="３種の成長エンジン"><a href="#３種の成長エンジン" class="headerlink" title="３種の成長エンジン"></a>３種の成長エンジン</h3><ul>
<li><p>粘着型成長エンジン(sticky engine of growth)</p>
<ul>
<li>粘着型成長エンジンのルールはシンプルで、新規顧客の獲得速度が解約速度を上回れば成長する。</li>
</ul>
</li>
<li><p>ウィルス型成長エンジン(viral engine of growth)</p>
<ul>
<li>ウィルス型成長エンジンも、定量的に測れるフィードバックループが原動力となっている。このウィルス型ループは、ウィルス係数からその回転スピードが求められる。</li>
</ul>
</li>
<li><p>支出型成長エンジン(paid engine of growth)</p>
<ul>
<li>支出型成長エンジンの回転速度を決めれるのは、生涯価値(LTV)と顧客獲得単価(CPA)の差（限界利益)</li>
<li>成長速度をあげるには顧客あたりの売上を増やすか新規顧客の獲得コストを減らすか</li>
</ul>
</li>
</ul>
<p>成長段階において過去の顧客の行動が新しい顧客を呼びこむ。代表的な行動としては以下のものがある。</p>
<ul>
<li>口コミ</li>
<li>製品の利用に伴う効果</li>
<li>有料広告を通じて</li>
<li>購入や利用のリピートを通じて</li>
</ul>
<h3 id="順応性の高い組織"><a href="#順応性の高い組織" class="headerlink" title="順応性の高い組織"></a>順応性の高い組織</h3><p>順応性の高い組織(adaptive organization)とは状況の変化に合わせてプロセスとパフォーマンスを自動的に調整する組織のこと。そのような組織をいかにして構築するかのアプローチとして５回のなぜがある。５回のなぜは、問題が一番大きな症状を直接的に防止することが目的である。</p>
<p>順応性の高い組織として成長したときリーン原則からオペレーショナルエクセレンスが得やすい点が、リーン生産方式の手法を応用する大きなメリットとなる。</p>
<h3 id="イノベーション"><a href="#イノベーション" class="headerlink" title="イノベーション"></a>イノベーション</h3><p>いわゆる大企業と呼ばれる組織においてイノベーションを起こすアプローチとして以下のものがある。</p>
<ul>
<li>実験のプラットフォームを作る</li>
<li>イノベーションのサンドボックスを用意する</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=k2works0c-22&o=9&p=8&l=as1&asins=0307887898&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=k2works0c-22&o=9&p=8&l=as1&asins=B004J4XGN6&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=k2works0c-22&o=9&p=8&l=as1&asins=4822248976&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=k2works0c-22&o=9&p=8&l=as1&asins=B00F3UTIQY&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>


</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">k2works</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://k2works.github.io/2014/03/06/2014-03-06-what-is-lean-startup/">https://k2works.github.io/2014/03/06/2014-03-06-what-is-lean-startup/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E3%82%A2%E3%83%83%E3%83%97/">リーンスタートアップ</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9e7853f8eb0c4e" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2014/04/09/2014-04-09-what-is-management/"><i class="fa fa-chevron-left">  </i><span>マネジメント</span></a></div><div class="next-post pull-right"><a href="/2014/03/06/2014-03-06-agile-scrum/"><span>アジャイルプロジェクトマネジメント Scrum</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By k2works</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>