<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="マネジメント"><meta name="keywords" content="マネジメント"><meta name="author" content="k2works"><meta name="copyright" content="k2works"><title>マネジメント | １つの価値３つの領域 思想と技術</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-48713941-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#構成"><span class="toc-number">1.</span> <span class="toc-text">構成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#マネジメント"><span class="toc-number">2.</span> <span class="toc-text">マネジメント</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#マネジメントとは"><span class="toc-number">2.1.</span> <span class="toc-text">マネジメントとは</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#マネジメントが必要になった背景"><span class="toc-number">2.2.</span> <span class="toc-text">マネジメントが必要になった背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#３つの役割"><span class="toc-number">2.3.</span> <span class="toc-text">３つの役割</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#時間という要素"><span class="toc-number">2.4.</span> <span class="toc-text">時間という要素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#組織"><span class="toc-number">3.</span> <span class="toc-text">組織</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#企業"><span class="toc-number">3.1.</span> <span class="toc-text">企業</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#事業"><span class="toc-number">3.1.1.</span> <span class="toc-text">事業</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#事業の定義"><span class="toc-number">3.1.2.</span> <span class="toc-text">事業の定義</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#事業の目的"><span class="toc-number">3.1.3.</span> <span class="toc-text">事業の目的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#戦略計画とは何か"><span class="toc-number">3.1.4.</span> <span class="toc-text">戦略計画とは何か</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#仕事と人間"><span class="toc-number">3.2.</span> <span class="toc-text">仕事と人間</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#仕事とは何か"><span class="toc-number">3.2.1.</span> <span class="toc-text">仕事とは何か</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#人こそ最大の資産"><span class="toc-number">3.2.2.</span> <span class="toc-text">人こそ最大の資産</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#マネージャー"><span class="toc-number">3.2.3.</span> <span class="toc-text">マネージャー</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#マネージャーの役割"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">マネージャーの役割</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#マネージャの仕事"><span class="toc-number">3.2.3.2.</span> <span class="toc-text">マネージャの仕事</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#マネージャの資質"><span class="toc-number">3.2.3.3.</span> <span class="toc-text">マネージャの資質</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#社会的責任"><span class="toc-number">3.3.</span> <span class="toc-text">社会的責任</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#プロフェッショナルの責任"><span class="toc-number">3.3.1.</span> <span class="toc-text">プロフェッショナルの責任</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#マネジメントの正当性の根拠"><span class="toc-number">3.3.1.1.</span> <span class="toc-text">マネジメントの正当性の根拠</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#成果"><span class="toc-number">4.</span> <span class="toc-text">成果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#マネジメントの技能"><span class="toc-number">4.1.</span> <span class="toc-text">マネジメントの技能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#意思決定"><span class="toc-number">4.2.</span> <span class="toc-text">意思決定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#コミュニケーション"><span class="toc-number">4.3.</span> <span class="toc-text">コミュニケーション</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#管理"><span class="toc-number">4.4.</span> <span class="toc-text">管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#３つの特性"><span class="toc-number">4.4.1.</span> <span class="toc-text">３つの特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7つの要件"><span class="toc-number">4.4.2.</span> <span class="toc-text">7つの要件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#真の管理とは"><span class="toc-number">4.4.3.</span> <span class="toc-text">真の管理とは</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#経営科学"><span class="toc-number">4.5.</span> <span class="toc-text">経営科学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#マネジメントの組織"><span class="toc-number">4.6.</span> <span class="toc-text">マネジメントの組織</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#組織構造"><span class="toc-number">4.6.1.</span> <span class="toc-text">組織構造</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#組織の基本単位"><span class="toc-number">4.6.2.</span> <span class="toc-text">組織の基本単位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#組織の条件"><span class="toc-number">4.6.3.</span> <span class="toc-text">組織の条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#５つの組織構成"><span class="toc-number">4.6.4.</span> <span class="toc-text">５つの組織構成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#組織についての結論"><span class="toc-number">4.6.5.</span> <span class="toc-text">組織についての結論</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#マネジメントの戦略"><span class="toc-number">4.7.</span> <span class="toc-text">マネジメントの戦略</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#トップマネジメント"><span class="toc-number">4.7.1.</span> <span class="toc-text">トップマネジメント</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#役割"><span class="toc-number">4.7.1.1.</span> <span class="toc-text">役割</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#構造"><span class="toc-number">4.7.1.2.</span> <span class="toc-text">構造</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#マネジメントの戦略-1"><span class="toc-number">4.7.2.</span> <span class="toc-text">マネジメントの戦略</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#まとめ"><span class="toc-number">5.</span> <span class="toc-text">まとめ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-number">6.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars1.githubusercontent.com/u/3236312?s=400&amp;u=e1bde5f87a640284db5e7bde55b7ecb2aa0f1eac&amp;v=4"></div><div class="author-info__name text-center">k2works</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">23</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">１つの価値３つの領域 思想と技術</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">マネジメント</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2014-04-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88/">マネジメント</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><div style="position:relative;height:300px;width:640px;padding:1px;background:#333;"><a href="http://www.flickr.com/photos/celestinechua/10591119275/" target="_blank"><img src="http://farm6.static.flickr.com/5533/10591119275_1c812c18ea_z.jpg?zz=1" alt="Price of greatness" style="position:absolute;clip:rect(5px 902px 305px 2px);margin:-5px 0 0 -2px;padding-bottom:5px;" /></a><span style="position:absolute;bottom:0;right:0;background:#333;color:#DDD;font-size:10px;padding:3px;">Price of greatness / Celestine Chua</span></div>
<hr>

<p>マネジメントとは</p>
<blockquote>
<p>今日の社会、経済、コミュニティの中心それは成果をあげるための社会的機関としての組織である<br>この組織に成果を挙げさせるための道具、機能、機関がマネジメントである<br>マネジメントが責任を追うのは、成果と仕事に関わることすべてである</p>
</blockquote>
<blockquote>
<p>『マネジメント 基本と原則』</p>
</blockquote>
<a id="more"></a>

<h2 id="構成"><a href="#構成" class="headerlink" title="構成"></a>構成</h2><ul>
<li><a href="#!">マネジメント</a></li>
<li><a href="#2">組織</a></li>
<li><a href="#3">成果</a></li>
<li><a href="#4">まとめ</a></li>
<li><a href="#5">参考文献</a></li>
</ul>
<h2 id="マネジメント"><a href="#マネジメント" class="headerlink" title="マネジメント"></a><a name="1">マネジメント</a></h2><blockquote>
<p>今やあらゆる先進社会が組織社会になった。主な社会的課題はすべて、マネジメントによって運営される。  </p>
</blockquote>
<blockquote>
<p>『マネジメント 基本と原則』</p>
</blockquote>
<p>組織社会のための社会理論・政治理論そして新たな多元的社会のための理論として要求がマネジメントの起源である。<br>マネジメントを構成する要素として組織と成果がある。</p>
<p><a href="https://www.flickr.com/photos/k2works/13735018804" target="_blank" rel="noopener" title="management_00 by Katuyuki Kakigi, on Flickr"><img src="https://farm8.staticflickr.com/7254/13735018804_20e77f4382.jpg" width="500" height="375" alt="management_00"></a></p>
<p>マネジメント概念図</p>
<h3 id="マネジメントとは"><a href="#マネジメントとは" class="headerlink" title="マネジメントとは"></a>マネジメントとは</h3><ul>
<li>マネジメントがなければ組織もない</li>
<li>マネジメントとは成果に対する責任に由来する客観的な機能である</li>
<li>マネジメントは企業だけのものではない</li>
</ul>
<h3 id="マネジメントが必要になった背景"><a href="#マネジメントが必要になった背景" class="headerlink" title="マネジメントが必要になった背景"></a>マネジメントが必要になった背景</h3><ol>
<li>すでに確立された事業の管理的な活動を意味していた→イノベーションのための組織をつくり、動かすことを学ばなければならない</li>
<li>企業以外の組織をマネジメントし、しかも成果をあげさせることである</li>
<li>知識の生産性を高めること</li>
<li>グローバル化</li>
</ol>
<h3 id="３つの役割"><a href="#３つの役割" class="headerlink" title="３つの役割"></a>３つの役割</h3><ol>
<li>マネジメントは組織に特有の使命、すなわちそれぞれの目的を果たすために存在する</li>
<li>仕事を通じて働く人たちを生かす</li>
<li>自らが社会に与える影響を処理するとともに、社会の問題について貢献する</li>
</ol>
<h3 id="時間という要素"><a href="#時間という要素" class="headerlink" title="時間という要素"></a>時間という要素</h3><p>  マネジメントは常に現在と未来、短期と長期を見ていかなければならない</p>
<ul>
<li>管理的活動・・・すでに存在し、すでに知られているものを管理する</li>
<li>企業的活動・・・成果の小さな分野、縮小しつつある分野から成果の大きな分野、しかも増大する分野へと資源を向けなければならない。明日を想像しなければならない。</li>
</ul>
<h2 id="組織"><a href="#組織" class="headerlink" title="組織"></a><a name="2">組織</a></h2><blockquote>
<p>組織の目的は、凡人をして非凡なことを行わせることにある。<br>天才に頼ることはできない。天才は稀である。あてにできない。<br>凡人から強みを引き出し、他の者の助けとすることができるか否かが、組織の良否を決定する。<br>同時に、組織の役割は人の弱みを無意味にすることである。<br>要するに、組織の良否は、そこに成果中心の精神があるか否かによって決まる。</p>
</blockquote>
<blockquote>
<p>『マネジメント 基本と原則』</p>
</blockquote>
<p>組織とは成果を目的とし責任によって構成された存在である。</p>
<p><a href="https://www.flickr.com/photos/k2works/13734617125" target="_blank" rel="noopener" title="organaization_00 by Katuyuki Kakigi, on Flickr"><img src="https://farm3.staticflickr.com/2813/13734617125_6bbf3a61f4_n.jpg" width="311" height="320" alt="organaization_00"></a></p>
<p>組織概念図</p>
<h3 id="企業"><a href="#企業" class="headerlink" title="企業"></a>企業</h3><p>企業の目的は顧客を創造することである。<br>その企業が持つ主要な機能として以下の２つがある。</p>
<ul>
<li>第一の機能：マーケティング・・・顧客を理解し製品とサービスを顧客に合わせ、おのずから売れるようにすること</li>
<li>第二の機能：イノベーション・・・人的資源や物的資源に対し、より大きな富を生み出す新しい能力をもたらすこと</li>
</ul>
<h4 id="事業"><a href="#事業" class="headerlink" title="事業"></a>事業</h4><p>事業とは企業の定義である。</p>
<blockquote>
<p>あらゆる組織において、共通のものの見方、理解、方向づけ、努力を実現するには、「われわれの事業は何か。何であるべきか」を定義することが不可欠である。</p>
</blockquote>
<blockquote>
<p>『マネジメント 基本と原則』</p>
</blockquote>
<h4 id="事業の定義"><a href="#事業の定義" class="headerlink" title="事業の定義"></a>事業の定義</h4><ol>
<li><p>われわれの事業は何か</p>
<ul>
<li>「顧客は誰か」</li>
<li>「顧客はどこにいるのか」</li>
<li>「顧客は何を買うか」</li>
</ul>
</li>
<li><p>われわれの事業は何になるか</p>
<ul>
<li>人口構造の変化</li>
<li>市場構造の変化</li>
<li>「今日の財やサービスで満たされていない欲求は何か」</li>
</ul>
</li>
<li><p>われわれの事業は何であるべきか</p>
<ul>
<li>社会、経済、市場の変化</li>
<li>自らによるイノベーション</li>
<li>他社によるイノベーション</li>
</ul>
</li>
<li><p>われわれの事業のうち何を捨てるか</p>
<ul>
<li>既存の製品</li>
<li>サービス</li>
<li>工程</li>
<li>市場</li>
<li>最終用途</li>
<li>流通チャネル</li>
</ul>
</li>
</ol>
<h4 id="事業の目的"><a href="#事業の目的" class="headerlink" title="事業の目的"></a>事業の目的</h4><ol>
<li>マーケティングの目標</li>
<li>イノベーションの目標</li>
<li>経営資源の目標</li>
<li>生産性の目標</li>
<li>社会的責任の目標</li>
<li>費用としての利益</li>
<li>目標設定に必要なバランス</li>
<li>実行</li>
</ol>
<h4 id="戦略計画とは何か"><a href="#戦略計画とは何か" class="headerlink" title="戦略計画とは何か"></a>戦略計画とは何か</h4><ul>
<li>リスクを伴う起業家的な意思決定</li>
<li>その実行に必要な活動を体系的に組織</li>
<li>それらの活動の成果をを期待したものと比較測定するという連続したプロセス</li>
</ul>
<h3 id="仕事と人間"><a href="#仕事と人間" class="headerlink" title="仕事と人間"></a>仕事と人間</h3><h4 id="仕事とは何か"><a href="#仕事とは何か" class="headerlink" title="仕事とは何か"></a>仕事とは何か</h4><blockquote>
<p>仕事とは、一般的かつ客観的な存在である。それは課題である。存在するものである。したがって仕事にはものに対するアプローチをそのまま適用できる</p>
</blockquote>
<blockquote>
<p>『マネジメント 基本と原則』</p>
</blockquote>
<p>仕事に対するアプローチ</p>
<ol>
<li>分析</li>
<li>プロセスへの統合</li>
<li>管理のための手段を組み込む</li>
</ol>
<h4 id="人こそ最大の資産"><a href="#人こそ最大の資産" class="headerlink" title="人こそ最大の資産"></a>人こそ最大の資産</h4><blockquote>
<p>「人こそ最大の資産である」という。「組織の違いは人の働きだけである」ともいう。事実、人以外の資源は全て同じように使われる。</p>
</blockquote>
<blockquote>
<p>『マネジメント 基本と原則』</p>
</blockquote>
<h4 id="マネージャー"><a href="#マネージャー" class="headerlink" title="マネージャー"></a>マネージャー</h4><p>マネージャーとは組織の成果に責任を持つ者。</p>
<h5 id="マネージャーの役割"><a href="#マネージャーの役割" class="headerlink" title="マネージャーの役割"></a>マネージャーの役割</h5><ul>
<li>部分の和より大きな全体</li>
<li>ただちに必要とされているものと遠い将来に必要とされるものを調和させていく</li>
</ul>
<h5 id="マネージャの仕事"><a href="#マネージャの仕事" class="headerlink" title="マネージャの仕事"></a>マネージャの仕事</h5><ol>
<li>目標を設定する</li>
<li>組織する</li>
<li>動機づけとコミュニケーションを図る</li>
<li>評価測定する</li>
<li>人材を開発する</li>
</ol>
<h5 id="マネージャの資質"><a href="#マネージャの資質" class="headerlink" title="マネージャの資質"></a>マネージャの資質</h5><blockquote>
<p>マネージャーの仕事は、体系的な分析の対象となる。マネージャーにできなければならないことは、そのほとんどが教わらなくとも学ぶくことができる。<br>しかし、学ぶことのできない資質、後天的に獲得することのできない資質、始めから身につけていなければならない資質が、一つだけある。才能ではない。<br>真摯さである。</p>
</blockquote>
<blockquote>
<p>『マネジメント 基本と原則』</p>
</blockquote>
<h3 id="社会的責任"><a href="#社会的責任" class="headerlink" title="社会的責任"></a>社会的責任</h3><p>あらゆる企業にとって、社会的責任は、自らの役割を徹底的に検討し、目標を設定し、成果を上げるべき重大な問題</p>
<h4 id="プロフェッショナルの責任"><a href="#プロフェッショナルの責任" class="headerlink" title="プロフェッショナルの責任"></a>プロフェッショナルの責任</h4><blockquote>
<p>言い換えるならば、プロたるものは、自立した存在として政治やイデオロギーの支配に従わないという意味において、私的である。<br>そしてこのプロの倫理の基本、すなわち公的責任の倫理の基本が、「知りながら害をなすな」である。</p>
</blockquote>
<blockquote>
<p>『マネジメント 基本と原則』</p>
</blockquote>
<h5 id="マネジメントの正当性の根拠"><a href="#マネジメントの正当性の根拠" class="headerlink" title="マネジメントの正当性の根拠"></a>マネジメントの正当性の根拠</h5><blockquote>
<p>組織とは、個としての人間一人ひとりに対して、また社会を構成する一人ひとりの人間に対して、何らかの貢献を行わせ、自己実現させるための手段である。</p>
</blockquote>
<blockquote>
<p>組織の基礎となる原理は、「私的な悪徳は社会のためになる」ではない、「個人の強みは社会のためになる」である。</p>
</blockquote>
<blockquote>
<p>『マネジメント 基本と原則』</p>
</blockquote>
<h2 id="成果"><a href="#成果" class="headerlink" title="成果"></a><a name="3">成果</a></h2><h3 id="マネジメントの技能"><a href="#マネジメントの技能" class="headerlink" title="マネジメントの技能"></a>マネジメントの技能</h3><h3 id="意思決定"><a href="#意思決定" class="headerlink" title="意思決定"></a>意思決定</h3><ul>
<li>問題を明確にする</li>
<li>意見の対立を促す</li>
<li>意見の相違を重視する</li>
<li>行動すべきか否か</li>
<li>意思決定の実行</li>
<li>フィードバックの仕組み</li>
</ul>
<h3 id="コミュニケーション"><a href="#コミュニケーション" class="headerlink" title="コミュニケーション"></a>コミュニケーション</h3><ol>
<li>知覚であり</li>
<li>期待であり</li>
<li>要求であり</li>
<li>情報ではない</li>
</ol>
<h3 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h3><h4 id="３つの特性"><a href="#３つの特性" class="headerlink" title="３つの特性"></a>３つの特性</h4><ol>
<li>管理手段は順客観的でも純中立的でもありえない</li>
<li>管理手段は成果に焦点を合わせなければならない</li>
<li>管理手段は、測定可能な事象のみならず、測定不能な事象に対しても適用しなければんらない</li>
</ol>
<h4 id="7つの要件"><a href="#7つの要件" class="headerlink" title="7つの要件"></a>7つの要件</h4><ol>
<li>管理手段は効率的でなければならない</li>
<li>管理手段は意味あるものでなければならない</li>
<li>管理手段は測定の対象に適していなければならない</li>
<li>管理手段の精度は、測定の対象に適していなければならない</li>
<li>管理手段は、時間間隔が測定の対象に適していなければならない</li>
<li>管理手段は単純でなければならない</li>
<li>管理手段は行動に焦点を合わせなければならない</li>
</ol>
<h4 id="真の管理とは"><a href="#真の管理とは" class="headerlink" title="真の管理とは"></a>真の管理とは</h4><blockquote>
<p>ここにこそ、組織の本当の管理、すなわち一人ひとりの人間の姿勢と行動の誘因となるべきものがある。<br>人はいかに賞され罰せられるかによって左右される。彼らにとって、賞罰こそ、組織の目的、価値観、そして自らの位置づけと役割を教えられるものである。</p>
</blockquote>
<blockquote>
<p>『マネジメント 基本と原則』</p>
</blockquote>
<h3 id="経営科学"><a href="#経営科学" class="headerlink" title="経営科学"></a>経営科学</h3><p>経営科学の目的はあくまでも診断を助けることにある</p>
<p>経営各科学を生産的にするための４つのこと</p>
<ol>
<li>仮説検証する</li>
<li>正しい問題を明らかにする</li>
<li>答えではなく代替案を示す</li>
<li>問題に対する公式ではなく理解に焦点を合わせる</li>
</ol>
<h3 id="マネジメントの組織"><a href="#マネジメントの組織" class="headerlink" title="マネジメントの組織"></a>マネジメントの組織</h3><h4 id="組織構造"><a href="#組織構造" class="headerlink" title="組織構造"></a>組織構造</h4><ul>
<li>機能別組織</li>
<li>分権組織</li>
</ul>
<h4 id="組織の基本単位"><a href="#組織の基本単位" class="headerlink" title="組織の基本単位"></a>組織の基本単位</h4><ol>
<li>何を組織の単位とするか</li>
<li>何を一緒にするか。何を分離するか</li>
<li>いかなる大きさと形にするか</li>
<li>いかなる位置づけを行い、いかなる関係をもたせるか</li>
</ol>
<h4 id="組織の条件"><a href="#組織の条件" class="headerlink" title="組織の条件"></a>組織の条件</h4><ol>
<li>明快さ</li>
<li>経済性</li>
<li>方向付けの容易さ</li>
<li>理解の容易さ</li>
<li>意思決定の容易さ</li>
<li>安定性と適応性</li>
<li>永続性と新陳代謝</li>
</ol>
<h4 id="５つの組織構成"><a href="#５つの組織構成" class="headerlink" title="５つの組織構成"></a>５つの組織構成</h4><ul>
<li>職能別組織</li>
<li>チーム型組織</li>
<li>連邦分権組織</li>
<li>擬似分権組織</li>
<li>システム型組織</li>
</ul>
<h4 id="組織についての結論"><a href="#組織についての結論" class="headerlink" title="組織についての結論"></a>組織についての結論</h4><blockquote>
<p>組織構造は目的達成のための手段である。それ自体目的ではない。構造の健全さは、組織の健康の前提である。<br>それがそのまま組織の健康を意味するわけではない。組織の健康を判定する基準は、構造の美しさ、明快さ、完全さではなく、成果である。</p>
</blockquote>
<blockquote>
<p>『マネジメント 基本と原則』</p>
</blockquote>
<h3 id="マネジメントの戦略"><a href="#マネジメントの戦略" class="headerlink" title="マネジメントの戦略"></a>マネジメントの戦略</h3><h4 id="トップマネジメント"><a href="#トップマネジメント" class="headerlink" title="トップマネジメント"></a>トップマネジメント</h4><p>トップマネジメントとは、方向づけを行い、ビジョンを明らかにし、基準を設定する機関である。<br>トップマネジメントとは、一人ではなくチームによる仕事である。</p>
<h5 id="役割"><a href="#役割" class="headerlink" title="役割"></a>役割</h5><ol>
<li>トップマネジメントには、事業の目的を考えるという役割</li>
<li>基準を設定する役割、すなわち組織全体の規範を定める役割</li>
<li>組織をつくりあげ、それを維持する役割</li>
<li>トップの座にある者だけの仕事として渉外の役割</li>
<li>行事や夕食会への出席など数限りない儀礼的な役割</li>
<li>重大な危機に際しては、自ら出勤するという役割、著しく悪化した問題に取り組むという役割</li>
</ol>
<h5 id="構造"><a href="#構造" class="headerlink" title="構造"></a>構造</h5><ol>
<li>トップマネジメントのメンバーは、それぞれの担当分野において最終的な決定権をもたなければならない。</li>
<li>トップマネジメントのメンバーは、自らの担当以外の分野について意思決定を行ってはならない。</li>
<li>トップマネジメントのメンバーは、仲良くする必要はない。尊敬し合う必要もない。ただし、攻撃し合ってはならない。</li>
<li>トップマネジメントは委員会ではない。チームである。チームにはキャプテンがいる。キャプテンは、ボスではなくリーダーである。</li>
<li>トップマネジメントのメンバーは、自らの担当分野では意思決定を行わなければならない。しかし、ある種の意思決定は、決定する前に、トップマネジメントのチーム内で検討しなければならない。</li>
<li>トップマネジメントの仕事は、意志の疎通に精力的に取り組むことを要求する。</li>
</ol>
<h4 id="マネジメントの戦略-1"><a href="#マネジメントの戦略-1" class="headerlink" title="マネジメントの戦略"></a>マネジメントの戦略</h4><ul>
<li>規模のマネジメント</li>
<li>多角化のマネジメント</li>
<li>グローバル化のマネジメント</li>
<li>成長のマネジメント</li>
<li>イノベーション</li>
</ul>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a><a name="4">まとめ</a></h2><p>組織・成果を抜きにマネジメントを論じることはできない。<br>そして組織とは責任で構成された人の集まりである。<br>仕事とはアウトプットを出すための組織のプロセスである。<br>そのアウトプットとしての成果こそマネジメントの目的である。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a><a name="5">参考文献</a></h2><iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=k2works0c-22&o=9&p=8&l=as1&asins=4478410232&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=k2works0c-22&o=9&p=8&l=as1&asins=4478012032&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">k2works</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://k2works.github.io/2014/04/09/2014-04-09-what-is-management/">https://k2works.github.io/2014/04/09/2014-04-09-what-is-management/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88/">マネジメント</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9e7853f8eb0c4e" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2014/04/09/2014-04-09-what-is-bdd/"><i class="fa fa-chevron-left">  </i><span>ビヘイビア駆動開発</span></a></div><div class="next-post pull-right"><a href="/2014/03/06/2014-03-06-what-is-lean-startup/"><span>リーンスタートアップ</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By k2works</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>