<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="顧客開発モデル"><meta name="keywords" content="ビジネスモデルキャンパス"><meta name="author" content="k2works"><meta name="copyright" content="k2works"><title>顧客開発モデル | １つの価値３つの領域 思想と技術</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-48713941-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#構成"><span class="toc-number">1.</span> <span class="toc-text">構成</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#顧客開発モデルとは"><span class="toc-number">2.</span> <span class="toc-text">顧客開発モデルとは</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#３つの領域２つのステップ"><span class="toc-number">3.</span> <span class="toc-text">３つの領域２つのステップ</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#顧客開発モデルマニフェスト"><span class="toc-number">4.</span> <span class="toc-text">顧客開発モデルマニフェスト</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#顧客発見プロセス概要"><span class="toc-number">5.</span> <span class="toc-text">顧客発見プロセス概要</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Step1-仮説をたてる"><span class="toc-number">5.1.</span> <span class="toc-text">Step1:仮説をたてる</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step2-問題を検証する"><span class="toc-number">5.2.</span> <span class="toc-text">Step2:問題を検証する</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step3-解決策を検証する"><span class="toc-number">5.3.</span> <span class="toc-text">Step3:解決策を検証する</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step4-軌道修正するか進めるか"><span class="toc-number">5.4.</span> <span class="toc-text">Step4:軌道修正するか進めるか</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#顧客実証プロセス概要"><span class="toc-number">6.</span> <span class="toc-text">顧客実証プロセス概要</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Setp1-テスト販売の準備"><span class="toc-number">6.1.</span> <span class="toc-text">Setp1:テスト販売の準備</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step2-初期採用者への販売"><span class="toc-number">6.2.</span> <span class="toc-text">Step2:初期採用者への販売</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step3-ポジショニング開発"><span class="toc-number">6.3.</span> <span class="toc-text">Step3:ポジショニング開発</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#軌道修正するか進めるか"><span class="toc-number">6.4.</span> <span class="toc-text">軌道修正するか進めるか</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#軌道修正するか進めるか？-Pivot-or-Proceed"><span class="toc-number">7.</span> <span class="toc-text">軌道修正するか進めるか？(Pivot or Proceed?)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#検証する"><span class="toc-number">7.1.</span> <span class="toc-text">検証する</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#検証する-1"><span class="toc-number">7.2.</span> <span class="toc-text">検証する</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#再検証する"><span class="toc-number">7.3.</span> <span class="toc-text">再検証する</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ビジネスモデルを検証する"><span class="toc-number">7.3.1.</span> <span class="toc-text">ビジネスモデルを検証する</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#判定する"><span class="toc-number">7.4.</span> <span class="toc-text">判定する</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#もっともタフなスタートアップの問"><span class="toc-number">7.4.1.</span> <span class="toc-text">もっともタフなスタートアップの問</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#次にやること"><span class="toc-number">8.</span> <span class="toc-text">次にやること</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#顧客開拓ステップ"><span class="toc-number">8.1.</span> <span class="toc-text">顧客開拓ステップ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ターゲット顧客にリーチする方法（告知・販促）を検証する。"><span class="toc-number">8.1.1.</span> <span class="toc-text">ターゲット顧客にリーチする方法（告知・販促）を検証する。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#組織構築ステップ"><span class="toc-number">8.2.</span> <span class="toc-text">組織構築ステップ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安定した継続的なビジネスの構築へ"><span class="toc-number">8.3.</span> <span class="toc-text">安定した継続的なビジネスの構築へ</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考リンク"><span class="toc-number">9.</span> <span class="toc-text">参考リンク</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文献"><span class="toc-number">10.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars1.githubusercontent.com/u/3236312?s=400&amp;u=e1bde5f87a640284db5e7bde55b7ecb2aa0f1eac&amp;v=4"></div><div class="author-info__name text-center">k2works</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">28</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">１つの価値３つの領域 思想と技術</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">顧客開発モデル</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2014-04-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88/">マネジメント</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88/%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9/">ビジネス</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><span style="font-size:10px;"><a href="http://www.flickr.com/photos/djsosumi/715072019/" target="_blank"><img src="http://farm2.static.flickr.com/1430/715072019_1f7131c757_z.jpg?zz=1" alt="rainboooo" /></a><br />rainboooo / nuttallp</span></p>
<blockquote>
<p>“There Are No Facts Inside Your Building , So Get Out Side”<br>(顧客は外にいる)</p>
<blockquote>
<p>『THE STARTUP OWNER’S MANUAL』</p>
</blockquote>
</blockquote>
<a id="more"></a>

<h1 id="構成"><a href="#構成" class="headerlink" title="構成"></a>構成</h1><ol>
<li><a href="#1">顧客開発モデルとは</a></li>
<li><a href="#2">３つの領域２つのステップ</a></li>
<li><a href="#3">顧客開発モデルマニフェスト</a></li>
<li><a href="#4">顧客発見プロセス概要</a></li>
<li><a href="#5">顧客実証プロセス概要</a></li>
<li><a href="#6">軌道修正するか進めるか？(Pivot or Proceed?)</a></li>
<li><a href="#7">次にやること</a></li>
<li><a href="#8">参考リンク</a></li>
<li><a href="#9">参考文献</a></li>
</ol>
<h1 id="顧客開発モデルとは"><a href="#顧客開発モデルとは" class="headerlink" title="顧客開発モデルとは"></a><a name="1">顧客開発モデルとは</a></h1><ul>
<li>「ヒト・モノ・カネを散々投じた挙句誰も欲しがらないものを開発してしまう」という新事業・新商品の典型的失敗を避けるためのプロセス</li>
<li>４つのプロセスで顧客を相手に仮説検証を繰り返し、再現可能でスケーラブルなビジネスモデルを探索する。</li>
</ul>
<p><img src="https://farm8.staticflickr.com/7037/13979565626_af727aedf3.jpg" alt="cdm-001 by Katuyuki Kakigi, on Flickr"></p>
<p>顧客開発モデル</p>
<h1 id="３つの領域２つのステップ"><a href="#３つの領域２つのステップ" class="headerlink" title="３つの領域２つのステップ"></a><a name="2">３つの領域２つのステップ</a></h1><p><img src="https://farm3.staticflickr.com/2902/14002669065_b2cd8052a1.jpg" alt="cdm-002 by Katuyuki Kakigi, on Flickr"></p>
<h1 id="顧客開発モデルマニフェスト"><a href="#顧客開発モデルマニフェスト" class="headerlink" title="顧客開発モデルマニフェスト"></a><a name="3">顧客開発モデルマニフェスト</a></h1><ol>
<li>There Are No Facts Inside Your Building , So Get Out Side.(会社の中には事実は無い、外で見つけろ)</li>
<li>Pair Customer Development with Agile Development.(顧客開発はアジャイル開発とペアで)</li>
<li>Failure is an Integral Part of The Search.(失敗は探索の欠くことのできない要素である)</li>
<li>Make Continuous Iterations and Pivots.(継続的イテレーションとピボット)</li>
<li>No Business Plan Survives First Contact with Customers. So Use a Business Model Canvas.(どんなビジネスプランも最初の顧客との接触がなければ生き残れない。だからビジネスモデルキャンバスを使え)</li>
<li>Design Experiments and Test to Validate Your Hypotheses.(実験的に設計し仮説をテスト検証せよ)</li>
<li>Agree on Market Type. It Changes Everything.(常に変化する市場タイプに適応せよ)</li>
<li>Startup Metrics Differ from Those in Existing Companies.(スタートアップの指標は既存企業のものとは違う)</li>
<li>Fast Decision-Making, Cycle Time, Speed and Tempo.(迅速な意思決定,サイクル,スピードそしてテンポ)</li>
<li>It’s All About Passion.(なにはなくとも情熱)</li>
<li>Startup Job Titles Are Very Different from a Large Company’s.(スタートアップの職種は大企業のそれとは違う)</li>
<li>Preserve All Cash Until Needed The Spend.(必要になるまで全てのお金は節約する)</li>
<li>Communicate and Share Learning.(コミュニケーションと学びの共有)</li>
<li>Customer Development Success Begins with Buy-In.(顧客開発は受け入れるところから成功が始まる)</li>
</ol>
<p><img src="https://farm6.staticflickr.com/5182/13979124934_5f35f731da.jpg" alt="bmc-001 by Katuyuki Kakigi, on Flickr"></p>
<h1 id="顧客発見プロセス概要"><a href="#顧客発見プロセス概要" class="headerlink" title="顧客発見プロセス概要"></a><a name="4">顧客発見プロセス概要</a></h1><p><img src="https://farm8.staticflickr.com/7372/14022680113_4474dd36e5.jpg" alt="cdm-003 by Katuyuki Kakigi, on Flickr"></p>
<h2 id="Step1-仮説をたてる"><a href="#Step1-仮説をたてる" class="headerlink" title="Step1:仮説をたてる"></a>Step1:仮説をたてる</h2><p><img src="https://farm8.staticflickr.com/7216/13999497591_2794820037.jpg" alt="cdm-004-1 by Katuyuki Kakigi, on Flickr"></p>
<ul>
<li>価値提案：提供する価値を明確にする</li>
<li>価値提案：ユーザーフレンドリーでないMVP</li>
<li>顧客セグメント：価値提案を明確にする</li>
<li>顧客セグメント：市場タイプを明確にする</li>
<li>リソース：必要なリソースはなにか</li>
<li>収益の流れ：売上をどうたてるか</li>
</ul>
<h2 id="Step2-問題を検証する"><a href="#Step2-問題を検証する" class="headerlink" title="Step2:問題を検証する"></a>Step2:問題を検証する</h2><p><img src="https://farm8.staticflickr.com/7418/14003106214_223af6ba66.jpg" alt="cdm-004-2 by Katuyuki Kakigi, on Flickr"></p>
<ul>
<li>価値提案：ユーザーフレンドリーでないコンテンツ作成</li>
<li>顧客セグメント：顧客の理解</li>
<li>顧客セグメント：市場の理解</li>
<li>チャネル：流れ・競合分析</li>
</ul>
<h2 id="Step3-解決策を検証する"><a href="#Step3-解決策を検証する" class="headerlink" title="Step3:解決策を検証する"></a>Step3:解決策を検証する</h2><p><img src="https://farm3.staticflickr.com/2933/13999497491_1f8262461d.jpg" alt="cdm-005 by Katuyuki Kakigi, on Flickr"></p>
<ul>
<li>価値提案：ユーザーフレンドリーなMVP</li>
<li>顧客セグメント：解決策の提案</li>
</ul>
<h2 id="Step4-軌道修正するか進めるか"><a href="#Step4-軌道修正するか進めるか" class="headerlink" title="Step4:軌道修正するか進めるか"></a>Step4:軌道修正するか進めるか</h2><p><img src="https://farm3.staticflickr.com/2933/13999497491_1f8262461d.jpg" alt="cdm-005 by Katuyuki Kakigi, on Flickr"></p>
<ul>
<li>価値提案：PMF(プロダクトマーケットフィット)検証</li>
<li>顧客セグメント：顧客検証</li>
<li>Pivot or Proceed?</li>
</ul>
<h1 id="顧客実証プロセス概要"><a href="#顧客実証プロセス概要" class="headerlink" title="顧客実証プロセス概要"></a><a name="5">顧客実証プロセス概要</a></h1><p><img src="https://farm3.staticflickr.com/2914/13979565486_070d6ac3b8.jpg" alt="cdm-006 by Katuyuki Kakigi, on Flickr"></p>
<h2 id="Setp1-テスト販売の準備"><a href="#Setp1-テスト販売の準備" class="headerlink" title="Setp1:テスト販売の準備"></a>Setp1:テスト販売の準備</h2><p><img src="https://farm3.staticflickr.com/2934/13999479652_4966f85038.jpg" alt="cdm-007 by Katuyuki Kakigi, on Flickr"></p>
<ul>
<li>価値提案：顧客発見プロセスの仮説製品・サービス</li>
<li>チャネル：仮説の対象となる顧客に届くチャネルの構築</li>
</ul>
<h2 id="Step2-初期採用者への販売"><a href="#Step2-初期採用者への販売" class="headerlink" title="Step2:初期採用者への販売"></a>Step2:初期採用者への販売</h2><p><img src="https://farm8.staticflickr.com/7431/13999497381_f1834328bb.jpg" alt="cdm-008 by Katuyuki Kakigi, on Flickr"></p>
<ul>
<li>顧客セグメント：初期採用者</li>
<li>収益の流れ：売上が立つのか実証</li>
</ul>
<h2 id="Step3-ポジショニング開発"><a href="#Step3-ポジショニング開発" class="headerlink" title="Step3:ポジショニング開発"></a>Step3:ポジショニング開発</h2><p><img src="https://farm8.staticflickr.com/7117/14022679883_e30500d33d.jpg" alt="cdm-009 by Katuyuki Kakigi, on Flickr"></p>
<ul>
<li>顧客セグメント</li>
<li>顧客との関係</li>
<li>チャネル</li>
</ul>
<h2 id="軌道修正するか進めるか"><a href="#軌道修正するか進めるか" class="headerlink" title="軌道修正するか進めるか"></a>軌道修正するか進めるか</h2><p><img src="https://farm8.staticflickr.com/7006/14002668655_7f417d44fc.jpg" alt="cdm-010 by Katuyuki Kakigi, on Flickr"></p>
<ul>
<li>価値提供</li>
<li>顧客セグメント</li>
<li>顧客との関係</li>
<li>チャネル</li>
<li>収益の流れ</li>
</ul>
<h1 id="軌道修正するか進めるか？-Pivot-or-Proceed"><a href="#軌道修正するか進めるか？-Pivot-or-Proceed" class="headerlink" title="軌道修正するか進めるか？(Pivot or Proceed?)"></a><a name="6">軌道修正するか進めるか？(Pivot or Proceed?)</a></h1><p><img src="https://farm6.staticflickr.com/5260/14003106024_8795b3591b.jpg" alt="cdm-011 by Katuyuki Kakigi, on Flickr"></p>
<h2 id="検証する"><a href="#検証する" class="headerlink" title="検証する"></a>検証する</h2><p><img src="https://farm3.staticflickr.com/2912/13999479502_e3a96af20d.jpg" alt="cdm-012 by Katuyuki Kakigi, on Flickr"><br><img src="https://farm3.staticflickr.com/2905/13979565286_709abbd4db.jpg" alt="cdm-013 by Katuyuki Kakigi, on Flickr"></p>
<ul>
<li>ビジネスモデルを検証する</li>
</ul>
<h2 id="検証する-1"><a href="#検証する-1" class="headerlink" title="検証する"></a>検証する</h2><p><img src="https://farm8.staticflickr.com/7348/13979565246_a5531ed72e.jpg" alt="cdm-014 by Katuyuki Kakigi, on Flickr"><br><img src="https://farm6.staticflickr.com/5161/13999479422_eba988f995.jpg" alt="cdm-015 by Katuyuki Kakigi, on Flickr"></p>
<ul>
<li>収益モデルを検証する</li>
</ul>
<h2 id="再検証する"><a href="#再検証する" class="headerlink" title="再検証する"></a>再検証する</h2><p><img src="https://farm3.staticflickr.com/2905/13979565236_f90ddf5667.jpg" alt="cdm-016 by Katuyuki Kakigi, on Flickr"><br><img src="https://farm3.staticflickr.com/2903/14002668465_797bab3b35.jpg" alt="cdm-017 by Katuyuki Kakigi, on Flickr"></p>
<h3 id="ビジネスモデルを検証する"><a href="#ビジネスモデルを検証する" class="headerlink" title="ビジネスモデルを検証する"></a>ビジネスモデルを検証する</h3><ul>
<li>一番可能性が高いか</li>
<li>価値提供は正しいか</li>
<li>製品の届けかたは正しいか</li>
<li>収益は高くコストは低いか</li>
<li>ビジネスモデルは正しいか</li>
</ul>
<h2 id="判定する"><a href="#判定する" class="headerlink" title="判定する"></a>判定する</h2><p><img src="https://farm6.staticflickr.com/5279/13979565066_ccb7d733c1.jpg" alt="cdm-018 by Katuyuki Kakigi, on Flickr"><br><img src="https://farm3.staticflickr.com/2931/13999479342_f693071361.jpg" alt="cdm-019 by Katuyuki Kakigi, on Flickr"></p>
<h3 id="もっともタフなスタートアップの問"><a href="#もっともタフなスタートアップの問" class="headerlink" title="もっともタフなスタートアップの問"></a>もっともタフなスタートアップの問</h3><ul>
<li>軌道修正するか進めるか？</li>
</ul>
<h1 id="次にやること"><a href="#次にやること" class="headerlink" title="次にやること"></a><a name="7">次にやること</a></h1><h2 id="顧客開拓ステップ"><a href="#顧客開拓ステップ" class="headerlink" title="顧客開拓ステップ"></a>顧客開拓ステップ</h2><p><img src="https://farm3.staticflickr.com/2926/13979938636_0c830ef452.jpg" alt="cdm-020 by Katuyuki Kakigi, on Flickr"></p>
<h3 id="ターゲット顧客にリーチする方法（告知・販促）を検証する。"><a href="#ターゲット顧客にリーチする方法（告知・販促）を検証する。" class="headerlink" title="ターゲット顧客にリーチする方法（告知・販促）を検証する。"></a>ターゲット顧客にリーチする方法（告知・販促）を検証する。</h3><ul>
<li>市場タイプに応じた戦略で市場参入し需要を開拓する</li>
<li>ポジショニングやメッセージは効果的・効率的に伝播するか？</li>
<li>合格基準：ターゲット顧客へ確かにリーチでき、ポジショニングや内容が理解されたこと（需要開拓方法が確立）</li>
</ul>
<h2 id="組織構築ステップ"><a href="#組織構築ステップ" class="headerlink" title="組織構築ステップ"></a>組織構築ステップ</h2><p><img src="https://farm6.staticflickr.com/5563/14003105584_6b78ab6c62.jpg" alt="cdm-021 by Katuyuki Kakigi, on Flickr"></p>
<h2 id="安定した継続的なビジネスの構築へ"><a href="#安定した継続的なビジネスの構築へ" class="headerlink" title="安定した継続的なビジネスの構築へ"></a>安定した継続的なビジネスの構築へ</h2><p><img src="https://farm6.staticflickr.com/5081/13999496671_653046b3de.jpg" alt="cdm-022 by Katuyuki Kakigi, on Flickr"></p>
<h1 id="参考リンク"><a href="#参考リンク" class="headerlink" title="参考リンク"></a><a name="8">参考リンク</a></h1><ul>
<li><a href="http://enterprisezine.jp/bizgene/detail/4153" target="_blank" rel="noopener">スタートアップの定義と「顧客開発モデル」の4ステップ</a></li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a><a name="9">参考文献</a></h1><iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=k2works0c-22&o=9&p=8&l=as1&asins=B009UMTMKS&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=k2works0c-22&o=9&p=8&l=as1&asins=B00DIM673Q&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=k2works0c-22&o=9&p=8&l=as1&asins=4798122971&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=k2works0c-22&o=9&p=8&l=as1&asins=B00BD6RFFS&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">k2works</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://k2works.github.io/2014/04/25/2014-04-25-what-is-customer-development-mode/">https://k2works.github.io/2014/04/25/2014-04-25-what-is-customer-development-mode/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%83%A2%E3%83%87%E3%83%AB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%91%E3%82%B9/">ビジネスモデルキャンパス</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9e7853f8eb0c4e" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2014/06/16/2014-06-16-startup-weekend-fukuoka/"><i class="fa fa-chevron-left">  </i><span>StartupWeekendFukuoka June振り返り</span></a></div><div class="next-post pull-right"><a href="/2014/04/23/2014-04-23-what-is-business-model-generation/"><span>ビジネスモデルキャンパス</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By k2works</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>