<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="TDD Boot Camp in 愛媛 ふりかえり"><meta name="keywords" content="テスト駆動開発"><meta name="author" content="k2works"><meta name="copyright" content="k2works"><title>TDD Boot Camp in 愛媛 ふりかえり | １つの価値３つの領域 思想と技術</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-48713941-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基調講演"><span class="toc-number">1.</span> <span class="toc-text">基調講演</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TDD-amp-ペアプログラミング-デモ"><span class="toc-number">2.</span> <span class="toc-text">TDD&amp;ペアプログラミング　デモ</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TDD-amp-ペアプログラミング-実習-1-回目"><span class="toc-number">3.</span> <span class="toc-text">TDD&amp;ペアプログラミング 実習(1 回目)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#仕様"><span class="toc-number">3.1.</span> <span class="toc-text">仕様</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TODO-リスト"><span class="toc-number">3.2.</span> <span class="toc-text">TODO リスト</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#仮実装"><span class="toc-number">3.3.</span> <span class="toc-text">仮実装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三角測量"><span class="toc-number">3.4.</span> <span class="toc-text">三角測量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#リファクタリング"><span class="toc-number">3.5.</span> <span class="toc-text">リファクタリング</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TDD-amp-ペアプログラミング-実習-2-回目"><span class="toc-number">4.</span> <span class="toc-text">TDD&amp;ペアプログラミング 実習(2 回目)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#仕様-1"><span class="toc-number">4.1.</span> <span class="toc-text">仕様</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TODO-リスト-1"><span class="toc-number">4.2.</span> <span class="toc-text">TODO リスト</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#仮実装から実装へ"><span class="toc-number">4.3.</span> <span class="toc-text">仮実装から実装へ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#リファクタリング-1"><span class="toc-number">4.4.</span> <span class="toc-text">リファクタリング</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#コードレビュー-1-回目"><span class="toc-number">5.</span> <span class="toc-text">コードレビュー(1 回目)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TODO-リスト-2"><span class="toc-number">5.1.</span> <span class="toc-text">TODO リスト</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#コード"><span class="toc-number">5.2.</span> <span class="toc-text">コード</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#レビュー"><span class="toc-number">5.3.</span> <span class="toc-text">レビュー</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TDD-amp-ペアプログラミング-実習-3-回目"><span class="toc-number">6.</span> <span class="toc-text">TDD&amp;ペアプログラミング 実習(3 回目)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#仕様-2"><span class="toc-number">6.1.</span> <span class="toc-text">仕様</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TODO-リスト-3"><span class="toc-number">6.2.</span> <span class="toc-text">TODO リスト</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#リファクタリング-2"><span class="toc-number">6.3.</span> <span class="toc-text">リファクタリング</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#リリース"><span class="toc-number">6.4.</span> <span class="toc-text">リリース</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO-リスト-4"><span class="toc-number">6.4.1.</span> <span class="toc-text">TODO リスト</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#クラス図"><span class="toc-number">6.4.2.</span> <span class="toc-text">クラス図</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#プログラム"><span class="toc-number">6.4.3.</span> <span class="toc-text">プログラム</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#コードレビュー-2-回目"><span class="toc-number">7.</span> <span class="toc-text">コードレビュー(2 回目)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#クロージング"><span class="toc-number">8.</span> <span class="toc-text">クロージング</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参照"><span class="toc-number">9.</span> <span class="toc-text">参照</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars1.githubusercontent.com/u/3236312?s=400&amp;u=e1bde5f87a640284db5e7bde55b7ecb2aa0f1eac&amp;v=4"></div><div class="author-info__name text-center">k2works</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">23</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">１つの価値３つの領域 思想と技術</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">TDD Boot Camp in 愛媛 ふりかえり</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88/">マネジメント</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88/%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%AA%E3%83%B3%E3%82%B0/">エンジニアリング</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="基調講演"><a href="#基調講演" class="headerlink" title="基調講演"></a>基調講演</h1><p>当日講演スライドは<a href="https://speakerdeck.com/twada/tdd-live-and-workshop-2019-spring" target="_blank" rel="noopener">こちら</a></p>
<p>お約束の <a href="https://twitter.com/ramusara/status/1228485948050042881" target="_blank" rel="noopener">アレ</a> から始まり、最初のテスト駆動開発とは何かというお話の内容としては自分が実践してきたテスト駆動開発と認識のズレはなかったので良かった。<a href="https://hiroshima-arc.connpass.com/" target="_blank" rel="noopener">勉強会</a> を実施したり <a href="https://qiita.com/k2works/items/83741e3e2d2579d748d6" target="_blank" rel="noopener">テスト駆動開発の記事</a> を書いて専門学校の講義に使ったりしてきたけど　<strong>やはり俺のテスト駆動開発に対する理解は間違っていなかった</strong> ようだ。ただ、<strong>テスト駆動開発で言及されているリファクタリングとマーティンファウラーの <a href="https://www.amazon.co.jp/%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0-%E6%97%A2%E5%AD%98%E3%81%AE%E3%82%B3%E3%83%BC%E3%83%89%E3%82%92%E5%AE%89%E5%85%A8%E3%81%AB%E6%94%B9%E5%96%84%E3%81%99%E3%82%8B%EF%BC%88%E7%AC%AC2%E7%89%88%EF%BC%89-%EF%BC%AD%EF%BD%81%EF%BD%92%EF%BD%94%EF%BD%89%EF%BD%8E%EF%BC%A6%EF%BD%8F%EF%BD%97%EF%BD%8C%EF%BD%85%EF%BD%92-ebook/dp/B0827R4BDW/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0&qid=1582016208&s=digital-text&sr=1-1" target="_blank" rel="noopener">リファクタリング</a> ではサイズ感が違う</strong> というのは新しい気づきだった。</p>
<p>続いて、ライブコーディングのお題は <strong><a href="https://ja.wikipedia.org/wiki/Fizz_Buzz" target="_blank" rel="noopener">FizzBuzz 問題</a></strong> 。 内容は <a href="https://channel9.msdn.com/Events/de-code/2017/DO03?ocid=player" target="_blank" rel="noopener">50 分でわかるテスト駆動開発</a> を以前視聴していたので流れは大体知っていたけどお題から TODO に落とし込むあたりの作業が動画の時よりバージョンアップしていてよりわかりやすい流れになっていた。後半のシンプルな FizzBuzz プログラムを使った保守運用に向けた解説は実際に現場で起きている問題を反映しているのだと思うと興味深い内容だった。このへんが <a href="https://www.shoeisha.co.jp/book/detail/9784798116839" target="_blank" rel="noopener">レガシーコード改善ガイド</a> へとつながっていくのかなと個人的に思った。</p>
<p>ライブコーディングの内容として自分は <strong>抽象から具体へ具体から抽象へ</strong> を小さなサイクルで何度も回しているなという印象を受けた。自分も最近は <strong>抽象と具体</strong> の往復は意識しているのだがやはり上手な人が実際にやるのを見れるのは実に学びがある。こればかりは文章ではなかなか伝えられないのよね。</p>
<a id="more"></a>

<h1 id="TDD-amp-ペアプログラミング-デモ"><a href="#TDD-amp-ペアプログラミング-デモ" class="headerlink" title="TDD&amp;ペアプログラミング　デモ"></a>TDD&amp;ペアプログラミング　デモ</h1><blockquote>
<p>ペアプログラミング（英: pair programming）は、2 人のプログラマが 1 台のワークステーションを使って共同でソフトウェア開発を行う手法という説明が起源である。一方が単体テストを打ち込んでいるときに、もう一方がそのテストを通るクラスについて考えるといったように、相補的な作業をする。プログラム開発の現場では、一人で複数台を同時に使ったり、一台に複数台のディスプレイを使うことも多くなり、具体的なやり方は変わっている。</p>
<p>実際にキーボードを操作してコードを書く人を「ドライバ」、もう 1 人を「ナビゲータ」と呼ぶ。30 分ごとか、単体テストを 1 つ完成させる度に役割を交替するのがよいとされる。また、1 日に一度の頻度でパートナーを変えるのがよいともされている。</p>
<p>— Wikipedia</p>
</blockquote>
<p>実演でもドライバ交代時に US 配列キーボードで戸惑うなど <strong>ペアプロあるある</strong> が見受けられた。ちなみに自分のメイン開発環境は VSCode に Vim キーバインドなのでペアが Vimer でもないかぎり間違いなく戸惑うと思う。幸いペアの方が <a href="https://docs.microsoft.com/ja-jp/visualstudio/liveshare/" target="_blank" rel="noopener">Visual Studio Live Share</a> を VSCode で使ってもオッケーとのことだったのでその辺の問題は回避できた。</p>
<h1 id="TDD-amp-ペアプログラミング-実習-1-回目"><a href="#TDD-amp-ペアプログラミング-実習-1-回目" class="headerlink" title="TDD&amp;ペアプログラミング 実習(1 回目)"></a>TDD&amp;ペアプログラミング 実習(1 回目)</h1><p>午後からペアプログラミングによるテスト駆動開発の実践に入るわけだけど、今回自分が選択した言語は <code>JavaScript</code> でテスティングフレームワークには <code>Mocha</code> を使った構成でやった。表記スタイルを TDD にしているので BDD スタイルとは違うけどあしからず。以下コードがたくさん出てくるけど、これは <strong>プログラミングの速さを競うのではなく、テストを書いて動かすことによるフィードバックを受けながら、リファクタリングを忘れず着実に進めていく</strong> 演習の目的をできるだけ伝えようとしたらこうなってしまったわけであり結論だけ知りたいならばここは読み飛ばして <strong>クロージング</strong> へ。まあ、個人的にはここがテスト駆動開発のキモだと思ってるけど・・・</p>
<h2 id="仕様"><a href="#仕様" class="headerlink" title="仕様"></a>仕様</h2><p>最初にお題だけど今回は <code>整数の区間</code>。調べたら <a href="http://devtesting.jp/tddbc/" target="_blank" rel="noopener">過去にも取り上げられたお題</a> みたい。</p>
<pre><code>整数閉区間を示すクラス（あるいは構造体）をつくりたい。整数閉区間オブジェクトは下端点と上端点を持ち、文字列表現も返せる（例: 下端点 3, 上端点 8 の整数閉区間の文字列表記は &quot;[3,8]&quot;）。ただし、上端点より下端点が大きい閉区間を作ることはできない。整数の閉区間は指定した整数を含むかどうかを判定できる。また、別の閉区間と等価かどうかや、完全に含まれるかどうかも判定できる。</code></pre><p>ペアと最初に取り組んだのがお題の理解と <strong>TODO リスト</strong> への分割。とりあえず <code>ただし、</code> や <code>また、</code> といった接続詞ごとに分割して <strong>プログラミングしやすいところから組むようにした。</strong></p>
<pre><code>整数閉区間オブジェクトは下端点と上端点を持ち、
文字列表現も返せる（例: 下端点 3, 上端点 8 の整数閉区間の文字列表記は &quot;[3,8]&quot;）。
ただし、
上端点より下端点が大きい閉区間を作ることはできない。
整数の閉区間は指定した整数を含むかどうかを判定できる。
また、
別の閉区間と等価かどうかや、完全に含まれるかどうかも判定できる。
整数閉区間を示すクラス（あるいは構造体）をつくりたい。</code></pre><h2 id="TODO-リスト"><a href="#TODO-リスト" class="headerlink" title="TODO リスト"></a>TODO リスト</h2><p>最初に作った <strong>TODO リスト</strong> がこちら。</p>
<ul>
<li><p>❏ 整数区間オブジェクトを作る</p>
<ul>
<li>❏ 下端点と上端点を持つ</li>
</ul>
</li>
<li><p>❏ 文字列表現も返す</p>
<ul>
<li>❏ 下端点 3, 上端点 8 ならば文字列”[3,8]“を返す</li>
</ul>
</li>
</ul>
<h2 id="仮実装"><a href="#仮実装" class="headerlink" title="仮実装"></a>仮実装</h2><p>最初に失敗するコードを書いたらまずは <strong>仮実装</strong> でテストをパスするベタ書きのコードを書いた。 クラスを作りたいとのことだけど <code>JavaScript</code> で <code>class</code> キーワードを使うのは人によってはアレなんだけどペアの人は使ってもオッケーな人だったので <code>class</code> キーワードで実装した。これが <code>function</code> による実装なら、それはそれで面白かったかも。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mocha.setup(<span class="string">"tdd"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> assert = chai.assert;</span><br><span class="line">suite(<span class="string">"ClosedRangeTest"</span>, () =&gt; &#123;</span><br><span class="line">  suite(<span class="string">"文字列表現を返す"</span>, () =&gt; &#123;</span><br><span class="line">    test(<span class="string">"下端点 3, 上端点 8 ならば文字列[3,8]を返す"</span>, () =&gt; &#123;</span><br><span class="line">      assert.equal(<span class="string">"[3,8]"</span>, ClosedRange.stringify());</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClosedRange</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> stringify() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"[3,8]"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="三角測量"><a href="#三角測量" class="headerlink" title="三角測量"></a>三角測量</h2><p><strong>仮実装</strong> で <strong>TODO リスト</strong> を一つ片付けたけどコードはベタ書きのまま・・・ここは <strong>三角測量</strong> を実施してメソッドの一般化を進めることにした。まず、 <strong>TODO リスト</strong> を追加する。</p>
<ul>
<li><p>❏ 整数区間オブジェクトを作る</p>
<ul>
<li>❏ 下端点と上端点を持つ</li>
</ul>
</li>
<li><p>❏ 文字列表現も返す</p>
<pre><code>- ✓ 下端点 3, 上端点 8 ならば文字列&quot;\[3,8\]&quot;を返す

- ❏ 下端点 4, 上端点 9</code></pre><p>ならば文字列”[4,9]“を返す</p>
</li>
</ul>
<p>追加テストが失敗(レッド)からベタ書きのコードを変更してテスト成功（グリーン）へ。ちなみにこの間８分ごとに交代しながらペアプログラミングしてるけどナビゲーター役の時もなんだかんだで脳内コーディングして活発に意見交換してた。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">suite(<span class="string">"ClosedRangeTest"</span>, () =&gt; &#123;</span><br><span class="line">  suite(<span class="string">"文字列表現を返す"</span>, () =&gt; &#123;</span><br><span class="line">    test(<span class="string">"下端点 3, 上端点 8 ならば文字列[3,8]を返す"</span>, () =&gt; &#123;</span><br><span class="line">      closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">3</span>, <span class="number">8</span>);</span><br><span class="line">      assert.equal(<span class="string">"[3,8]"</span>, closedRange.stringify());</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    test(<span class="string">"下端点 4, 上端点 9 ならば文字列[4,9]を返す"</span>, () =&gt; &#123;</span><br><span class="line">      closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">4</span>, <span class="number">9</span>);</span><br><span class="line">      assert.equal(<span class="string">"[4,9]"</span>, closedRange.stringify());</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClosedRange</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(lower, upper) &#123;</span><br><span class="line">    <span class="keyword">this</span>._lower = lower;</span><br><span class="line">    <span class="keyword">this</span>._upper = upper;</span><br><span class="line">  &#125;</span><br><span class="line">  stringify() &#123;</span><br><span class="line">    <span class="keyword">let</span> result = <span class="string">`[<span class="subst">$&#123;<span class="keyword">this</span>._lower&#125;</span>,<span class="subst">$&#123;<span class="keyword">this</span>._upper&#125;</span>]`</span>;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="リファクタリング"><a href="#リファクタリング" class="headerlink" title="リファクタリング"></a>リファクタリング</h2><p>最初の <strong>TODO リスト</strong> が片付いたのでここで一息ついて <strong>リファクタリング</strong> に取り組む。</p>
<ul>
<li><p>✓ 整数区間オブジェクトを作る</p>
<ul>
<li>✓ 下端点と上端点を持つ</li>
</ul>
</li>
<li><p>✓ 文字列表現も返す</p>
<ul>
<li><p>✓ 下端点 3, 上端点 8 ならば文字列”[3,8]“を返す</p>
</li>
<li><p>✓ 下端点 4, 上端点 9 ならば文字列”[4,9]“を返す</p>
</li>
</ul>
</li>
</ul>
<p>以下のコード部分は私が書いた部分だけど、おわかりいただけただろうか？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">suite(<span class="string">"ClosedRangeTest"</span>, () =&gt; &#123;</span><br><span class="line">  suite(<span class="string">"文字列表現を返す"</span>, () =&gt; &#123;</span><br><span class="line">    test(<span class="string">"下端点 3, 上端点 8 ならば文字列[3,8]を返す"</span>, () =&gt; &#123;</span><br><span class="line">      closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">3</span>, <span class="number">8</span>); (<span class="number">1</span>)</span><br><span class="line">      assert.equal(<span class="string">"[3,8]"</span>, closedRange.stringify());</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    test(<span class="string">"下端点 4, 上端点 9 ならば文字列[4,9]を返す"</span>, () =&gt; &#123;</span><br><span class="line">      closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">4</span>, <span class="number">9</span>); (<span class="number">2</span>)</span><br><span class="line">      assert.equal(<span class="string">"[4,9]"</span>, closedRange.stringify());</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p>(1),(2) の部分は JavaScript だとグローバル変数宣言になる！ <code>JavaScript</code> の中でもトップレベルのあかんやつやらかしたけどペアの指摘のおかげで早期発見早期対応ができた。言い訳だけど最近は <code>Ruby</code> のコードばかり書いていたので変数もその感覚で書いてた。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">suite(<span class="string">"ClosedRangeTest"</span>, () =&gt; &#123;</span><br><span class="line">  suite(<span class="string">"文字列表現を返す"</span>, () =&gt; &#123;</span><br><span class="line">    test(<span class="string">"下端点 3, 上端点 8 ならば文字列[3,8]を返す"</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">3</span>, <span class="number">8</span>);</span><br><span class="line">      <span class="number">1</span>;</span><br><span class="line">      assert.equal(<span class="string">"[3,8]"</span>, closedRange.stringify());</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    test(<span class="string">"下端点 4, 上端点 9 ならば文字列[4,9]を返す"</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">4</span>, <span class="number">9</span>);</span><br><span class="line">      <span class="number">2</span>;</span><br><span class="line">      assert.equal(<span class="string">"[4,9]"</span>, closedRange.stringify());</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>(1),(2) は <code>const</code> で再代入不可のローカル変数にリファクタリングする。</p>
<p>あと、今回はバージョン管理システムを使って作業を進めているんだけどすでにこの時点で６回ぐらいコミットしてる。コミットメッセージに <code>test</code> とか <code>refactor</code> とかつけてやってるんだけどこれは <a href="https://www.conventionalcommits.org/ja/v1.0.0/" target="_blank" rel="noopener">Conventional Commits</a> という仕様があるそうだ、初めて知った。</p>
<h1 id="TDD-amp-ペアプログラミング-実習-2-回目"><a href="#TDD-amp-ペアプログラミング-実習-2-回目" class="headerlink" title="TDD&amp;ペアプログラミング 実習(2 回目)"></a>TDD&amp;ペアプログラミング 実習(2 回目)</h1><h2 id="仕様-1"><a href="#仕様-1" class="headerlink" title="仕様"></a>仕様</h2><p>最初のグループをプログラムに実装したので次のグループに取り組む。</p>
<pre><code>ただし、
上端点より下端点が大きい閉区間を作ることはできない。
整数の閉区間は指定した整数を含むかどうかを判定できる。
また、
別の閉区間と等価かどうかや、完全に含まれるかどうかも判定できる。
整数閉区間を示すクラス（あるいは構造体）をつくりたい。</code></pre><h2 id="TODO-リスト-1"><a href="#TODO-リスト-1" class="headerlink" title="TODO リスト"></a>TODO リスト</h2><p><strong>TODO リスト</strong> は前回のパターンの踏襲しつつとりあえず例外を投げる実装にしてみる。</p>
<ul>
<li><p>❏ 上端点より下端点が大きい閉区間を作ることはできない</p>
<ul>
<li>❏ 下端点 8, 上端点 3 ならばエラーが発生する</li>
</ul>
</li>
</ul>
<h2 id="仮実装から実装へ"><a href="#仮実装から実装へ" class="headerlink" title="仮実装から実装へ"></a>仮実装から実装へ</h2><p>(1) でまず期待する振る舞いを書いて失敗する（レッド）ことを確認したら、(2) のコンストラクタ作成時に例外を投げるようにしてテストを成功させる（グリーン）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">suite(<span class="string">"ClosedRangeTest"</span>, () =&gt; &#123;</span><br><span class="line">  suite(<span class="string">"文字列表現を返す"</span>, () =&gt; &#123;</span><br><span class="line">    test(<span class="string">"下端点 3, 上端点 8 ならば文字列[3,8]を返す"</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">3</span>, <span class="number">8</span>);</span><br><span class="line">      assert.equal(<span class="string">"[3,8]"</span>, closedRange.stringify());</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    test(<span class="string">"下端点 4, 上端点 9 ならば文字列[4,9]を返す"</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">4</span>, <span class="number">9</span>);</span><br><span class="line">      assert.equal(<span class="string">"[4,9]"</span>, closedRange.stringify());</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  suite(<span class="string">"上端点より下端点が大きい閉区間を作ることはできない"</span>, () =&gt; &#123;</span><br><span class="line">    test(<span class="string">"下端点 8, 上端点 3 ならばエラーが発生する"</span>, () =&gt; &#123;</span><br><span class="line">      assert.throws(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> ClosedRange(<span class="number">8</span>, <span class="number">3</span>);</span><br><span class="line">        <span class="number">1</span>;</span><br><span class="line">      &#125;, <span class="string">"作れません"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClosedRange</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(lower, upper) &#123;</span><br><span class="line">    <span class="keyword">if</span> (lower &gt; upper) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"作れません"</span>);</span><br><span class="line">      <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>._lower = lower;</span><br><span class="line">    <span class="keyword">this</span>._upper = upper;</span><br><span class="line">  &#125;</span><br><span class="line">  stringify() &#123;</span><br><span class="line">    <span class="keyword">let</span> result = <span class="string">`[<span class="subst">$&#123;<span class="keyword">this</span>._lower&#125;</span>,<span class="subst">$&#123;<span class="keyword">this</span>._upper&#125;</span>]`</span>;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例外メッセージが <strong>作れません</strong> とか・・・ちょっとアレだけどもう少し全体のイメージができたてから <strong>リファクタリング</strong> しよう。</p>
<h2 id="リファクタリング-1"><a href="#リファクタリング-1" class="headerlink" title="リファクタリング"></a>リファクタリング</h2><p>その後、さらに <strong>TODO リスト</strong> を追加してコードに落とし込んでいったのでここで <strong>リファクタリング</strong> の時間に入る。</p>
<ul>
<li><p>✓ 上端点より下端点が大きい閉区間を作ることはできない</p>
<ul>
<li>✓ 下端点 8, 上端点 3 ならばエラーが発生する</li>
</ul>
</li>
<li><p>✓ 整数の閉区間は指定した整数を含むかどうかを判定できる</p>
<ul>
<li><p>✓ 閉区間[3,8]の場合、3 ならは含まれると判定(true)される</p>
</li>
<li><p>✓ 閉区間[3,8]の場合、8 ならは含まれると判定(true)される</p>
</li>
<li><p>✓ 閉区間[3,8]の場合、6 ならは含まれると判定(true)される</p>
</li>
<li><p>✓ 閉区間[3,8]の場合、2 ならは含まれないと判定(false)される</p>
</li>
</ul>
</li>
</ul>
<!-- end list -->

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">suite(<span class="string">"ClosedRangeTest"</span>, () =&gt; &#123;</span><br><span class="line">  suite(<span class="string">"文字列表現を返す"</span>, () =&gt; &#123;</span><br><span class="line">    test(<span class="string">"下端点 3, 上端点 8 ならば文字列[3,8]を返す"</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">3</span>, <span class="number">8</span>);</span><br><span class="line">      assert.equal(<span class="string">"[3,8]"</span>, closedRange.stringify());</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    test(<span class="string">"下端点 4, 上端点 9 ならば文字列[4,9]を返す"</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">4</span>, <span class="number">9</span>);</span><br><span class="line">      assert.equal(<span class="string">"[4,9]"</span>, closedRange.stringify());</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  suite(<span class="string">"上端点より下端点が大きい閉区間を作ることはできない"</span>, () =&gt; &#123;</span><br><span class="line">    test(<span class="string">"下端点 8, 上端点 3 ならばエラーが発生する"</span>, () =&gt; &#123;</span><br><span class="line">      assert.throws(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> ClosedRange(<span class="number">8</span>, <span class="number">3</span>);</span><br><span class="line">      &#125;, <span class="string">"作れません"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  suite(<span class="string">"整数の閉区間は指定した整数を含むかどうかを判定できる"</span>, () =&gt; &#123;</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、3ならは含まれると判定(true)される"</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">3</span>, <span class="number">8</span>);</span><br><span class="line">      <span class="number">1</span>;</span><br><span class="line">      assert.isTrue(closedRange.isInRange(<span class="number">3</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、8ならは含まれると判定(true)される"</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">3</span>, <span class="number">8</span>);</span><br><span class="line">      <span class="number">2</span>;</span><br><span class="line">      assert.isTrue(closedRange.isInRange(<span class="number">8</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、6ならは含まれると判定(true)される"</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">3</span>, <span class="number">8</span>);</span><br><span class="line">      <span class="number">3</span>;</span><br><span class="line">      assert.isTrue(closedRange.isInRange(<span class="number">6</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、2ならは含まれないと判定(false)される"</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">3</span>, <span class="number">8</span>);</span><br><span class="line">      <span class="number">4</span>;</span><br><span class="line">      assert.isFalse(closedRange.isInRange(<span class="number">2</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClosedRange</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(lower, upper) &#123;</span><br><span class="line">    <span class="keyword">if</span> (lower &gt; upper) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"作れません"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>._lower = lower;</span><br><span class="line">    <span class="keyword">this</span>._upper = upper;</span><br><span class="line">  &#125;</span><br><span class="line">  stringify() &#123;</span><br><span class="line">    <span class="keyword">let</span> result = <span class="string">`[<span class="subst">$&#123;<span class="keyword">this</span>._lower&#125;</span>,<span class="subst">$&#123;<span class="keyword">this</span>._upper&#125;</span>]`</span>;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  isInRange(number) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>._lower &lt;= number &amp;&amp; <span class="keyword">this</span>._upper &gt;= number) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>(1),(2),(3),(4)の部分でインスタンスの作成が重複しているのでここは <strong>メソッドの抽出</strong> を使って呼び出しを一箇所(5)にまとめることにした。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">  suite(<span class="string">"整数の閉区間は指定した整数を含むかどうかを判定できる"</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> closedRange;</span><br><span class="line">    setup(<span class="string">"前準備"</span>, () =&gt; &#123;</span><br><span class="line">      closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">3</span>, <span class="number">8</span>); (<span class="number">5</span>)</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、3ならは含まれると判定(true)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isTrue(closedRange.isInRange(<span class="number">3</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、8ならは含まれると判定(true)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isTrue(closedRange.isInRange(<span class="number">8</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、6ならは含まれると判定(true)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isTrue(closedRange.isInRange(<span class="number">6</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、2ならは含まれないと判定(false)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isFalse(closedRange.isInRange(<span class="number">2</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>テストコードも壊れていないのでここでバージョン管理システムにコミットしてコードレビューに入る。</p>
<h1 id="コードレビュー-1-回目"><a href="#コードレビュー-1-回目" class="headerlink" title="コードレビュー(1 回目)"></a>コードレビュー(1 回目)</h1><p>光栄にもコードレビュー１回目の代表に指名していただいたのでありがたくレビューを受けることにした。</p>
<h2 id="TODO-リスト-2"><a href="#TODO-リスト-2" class="headerlink" title="TODO リスト"></a>TODO リスト</h2><ul>
<li><p>✓ 文字列表現も返す</p>
<ul>
<li><p>✓ 下端点 3, 上端点 8 ならば文字列”[3,8]“を返す</p>
</li>
<li><p>✓ 下端点 4, 上端点 9 ならば文字列”[4,9]“を返す</p>
</li>
</ul>
</li>
<li><p>✓ 整数区間オブジェクトを作る</p>
<ul>
<li>✓ 下端点と上端点を持つ</li>
</ul>
</li>
<li><p>✓ 上端点より下端点が大きい閉区間を作ることはできない</p>
<ul>
<li>✓ 下端点 8, 上端点 3 ならばエラーが発生する</li>
</ul>
</li>
<li><p>✓ 整数の閉区間は指定した整数を含むかどうかを判定できる</p>
<ul>
<li><p>✓ 閉区間[3,8]の場合、3 ならは含まれると判定(true)される</p>
</li>
<li><p>✓ 閉区間[3,8]の場合、8 ならは含まれると判定(true)される</p>
</li>
<li><p>✓ 閉区間[3,8]の場合、6 ならは含まれると判定(true)される</p>
</li>
<li><p>✓ 閉区間[3,8]の場合、2 ならは含まれないと判定(false)される</p>
</li>
</ul>
</li>
<li><p>❏ 別の閉区間と等価かどうか判定できる</p>
<ul>
<li><p>❏ 閉区間[3,8]と閉区間[3,8]の場合、等価と判定(true)される</p>
</li>
<li><p>❏ 閉区間[3,8]と閉区間[4,8]の場合、等価ではないと判定(false)される</p>
</li>
</ul>
</li>
<li><p>❏ 別の閉区間に完全に含まれるかどうかも判定できる</p>
<ul>
<li><p>❏ 閉区間[3,8]と閉区間[4,7]の場合、完全に含まれると判定(true)される</p>
</li>
<li><p>❏ 閉区間[3,8]と閉区間[1,2]の場合、完全に含まれてないと判定(false)される</p>
</li>
</ul>
</li>
</ul>
<p>進捗状況は 7 割といったところ。</p>
<h2 id="コード"><a href="#コード" class="headerlink" title="コード"></a>コード</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">suite(<span class="string">"ClosedRangeTest"</span>, () =&gt; &#123;</span><br><span class="line">  suite(<span class="string">"文字列表現を返す"</span>, () =&gt; &#123;</span><br><span class="line">    <span class="number">1</span>;</span><br><span class="line">    test(<span class="string">"下端点 3, 上端点 8 ならば文字列[3,8]を返す"</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">3</span>, <span class="number">8</span>);</span><br><span class="line">      assert.equal(<span class="string">"[3,8]"</span>, closedRange.stringify());</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    test(<span class="string">"下端点 4, 上端点 9 ならば文字列[4,9]を返す"</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">4</span>, <span class="number">9</span>);</span><br><span class="line">      assert.equal(<span class="string">"[4,9]"</span>, closedRange.stringify());</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  suite(<span class="string">"上端点より下端点が大きい閉区間を作ることはできない"</span>, () =&gt; &#123;</span><br><span class="line">    test(<span class="string">"下端点 8, 上端点 3 ならばエラーが発生する"</span>, () =&gt; &#123;</span><br><span class="line">      assert.throws(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> ClosedRange(<span class="number">8</span>, <span class="number">3</span>);</span><br><span class="line">      &#125;, <span class="string">"作れません"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  suite(<span class="string">"整数の閉区間は指定した整数を含むかどうかを判定できる"</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> closedRange;</span><br><span class="line">    setup(<span class="string">"前準備"</span>, () =&gt; &#123;</span><br><span class="line">      closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">3</span>, <span class="number">8</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、3ならは含まれると判定(true)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isTrue(closedRange.isInRange(<span class="number">3</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、8ならは含まれると判定(true)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isTrue(closedRange.isInRange(<span class="number">8</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、6ならは含まれると判定(true)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isTrue(closedRange.isInRange(<span class="number">6</span>));</span><br><span class="line">      <span class="number">2</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、2ならは含まれないと判定(false)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isFalse(closedRange.isInRange(<span class="number">2</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  suite(<span class="string">" 別の閉区間と等価かどうか判定できる"</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> closedRange;</span><br><span class="line">    setup(<span class="string">"前準備"</span>, () =&gt; &#123;</span><br><span class="line">      closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">3</span>, <span class="number">8</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]と閉区間[3,8]の場合、等価と判定(true)される"</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> closedRange2 = <span class="keyword">new</span> ClosedRange(<span class="number">3</span>, <span class="number">8</span>);</span><br><span class="line">      <span class="number">3</span>;</span><br><span class="line">      assert.isTrue(closedRange.equal(closedRange2));</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// - [ ] 閉区間[3,8]と閉区間[4,8]の場合、等価ではないと判定(false)される</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClosedRange</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(lower, upper) &#123;</span><br><span class="line">    <span class="keyword">if</span> (lower &gt; upper) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"作れません"</span>);</span><br><span class="line">      <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>._lower = lower;</span><br><span class="line">    <span class="keyword">this</span>._upper = upper;</span><br><span class="line">  &#125;</span><br><span class="line">  stringify() &#123;</span><br><span class="line">    <span class="keyword">let</span> result = <span class="string">`[<span class="subst">$&#123;<span class="keyword">this</span>._lower&#125;</span>,<span class="subst">$&#123;<span class="keyword">this</span>._upper&#125;</span>]`</span>;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  isInRange(number) &#123;</span><br><span class="line">    <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>._lower &lt;= number &amp;&amp; <span class="keyword">this</span>._upper &gt;= number) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  equal(other) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>._lower === other._lower &amp;&amp; <span class="keyword">this</span>._upper === <span class="keyword">this</span>._upper)</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="レビュー"><a href="#レビュー" class="headerlink" title="レビュー"></a>レビュー</h2><p>主要なレビュー指摘事項は</p>
<ul>
<li><p>null の場合のテストケースが考慮されていない (1)</p>
</li>
<li><p>境界値テストとして境界値内のテストは不要で境界値外テストが不足している (2)</p>
</li>
<li><p>整数以外の値（小数）が渡された場合のテストケースが考慮されていない (3)</p>
</li>
<li><p>メソッドの名としてイメージがしずらい (5)</p>
</li>
<li><p>範囲判定条件が分かりづらい (5)</p>
</li>
</ul>
<p>(4) に関しては <strong>値オブジェクト</strong> の生成パターンを意識していたのだけど例外を投げるパターンは設計アプローチの一つとして議論した。普段、ボッチ開発している自分としては人様からまさかりを投げていただくというありがたい経験ができた。</p>
<h1 id="TDD-amp-ペアプログラミング-実習-3-回目"><a href="#TDD-amp-ペアプログラミング-実習-3-回目" class="headerlink" title="TDD&amp;ペアプログラミング 実習(3 回目)"></a>TDD&amp;ペアプログラミング 実習(3 回目)</h1><h2 id="仕様-2"><a href="#仕様-2" class="headerlink" title="仕様"></a>仕様</h2><p>コードレビューも終わり最後の機能の実装に入る。</p>
<pre><code>また、
別の閉区間と等価かどうかや、完全に含まれるかどうかも判定できる。
整数閉区間を示すクラス（あるいは構造体）をつくりたい。</code></pre><h2 id="TODO-リスト-3"><a href="#TODO-リスト-3" class="headerlink" title="TODO リスト"></a>TODO リスト</h2><ul>
<li><p>✓ 別の閉区間と等価かどうか判定できる</p>
<ul>
<li><p>✓ 閉区間[3,8]と閉区間[3,8]の場合、等価と判定(true)される</p>
</li>
<li><p>✓ 閉区間[3,8]と閉区間[4,8]の場合、等価ではないと判定(false)される</p>
</li>
</ul>
</li>
<li><p>❏ 別の閉区間に完全に含まれるかどうかも判定できる</p>
<pre><code>- ❏ 閉区間\[3,8\]と閉区間\[4,7\]の場合、完全に含まれると判定(true)される

- ❏</code></pre><p>閉区間[3,8]と閉区間[1,2]の場合、完全に含まれてないと判定(false)される</p>
</li>
</ul>
<h2 id="リファクタリング-2"><a href="#リファクタリング-2" class="headerlink" title="リファクタリング"></a>リファクタリング</h2><p>では機能を追加してリリース！と思っていたけどペアにまずはリファクタリングと指摘されてはっと我に返る。意識はしているんだけどついつい機能を作る方に意識が行ってしまうのでこのような指摘は非常にありがたい。まずはコードレビュー指摘事項から取り組むことにする。</p>
<p>このテストケースは境界値テストとしては不要なので</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、6ならは含まれると判定(true)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isTrue(closedRange.isInRange(<span class="number">6</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>不要なテストを不足するテストに変更する。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、9ならは含まれると判定(false)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isFalse(closedRange.isInRange(<span class="number">9</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>次に指摘された <code>isInRange</code> メソッドだけど</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、3ならは含まれると判定(true)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isTrue(closedRange.isInRange(<span class="number">3</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、8ならは含まれると判定(true)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isTrue(closedRange.isInRange(<span class="number">8</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、9ならは含まれると判定(false)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isFalse(closedRange.isInRange(<span class="number">9</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、2ならは含まれないと判定(false)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isFalse(closedRange.isInRange(<span class="number">2</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  suite(<span class="string">" 別の閉区間と等価かどうか判定できる"</span>, () =&gt; &#123;</span><br><span class="line">...</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClosedRange</span> </span>&#123;</span><br><span class="line">....</span><br><span class="line">  isInRange(number) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>._lower &lt;= number &amp;&amp; <span class="keyword">this</span>._upper &gt;= number) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>ここは <code>include</code> にメソッド名を変更する。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、3ならは含まれると判定(true)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isTrue(closedRange.include(<span class="number">3</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、8ならは含まれると判定(true)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isTrue(closedRange.include(<span class="number">8</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、9ならは含まれると判定(false)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isFalse(closedRange.include(<span class="number">9</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、2ならは含まれないと判定(false)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isFalse(closedRange.include(<span class="number">2</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">...</span><br><span class="line">  suite(<span class="string">" 別の閉区間と等価かどうか判定できる"</span>, () =&gt; &#123;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClosedRange</span> </span>&#123;</span><br><span class="line">...</span><br><span class="line">  include(number) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>._lower &lt;= number &amp;&amp; <span class="keyword">this</span>._upper &gt;= number) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>範囲判定の部分も比較演算子が反転すると可読性が下がるので</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">  include(number) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>._lower &lt;= number &amp;&amp; <span class="keyword">this</span>._upper &gt;= number) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>$3 \leqq X \leqq 8$ のように読めるように変更する。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">  include(number) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>._lower &lt;= number &amp;&amp; number &lt;= <span class="keyword">this</span>._upper) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="リリース"><a href="#リリース" class="headerlink" title="リリース"></a>リリース</h2><p>なんとか時間内に仕様を満たすプログラムを作ることが出来た。</p>
<h3 id="TODO-リスト-4"><a href="#TODO-リスト-4" class="headerlink" title="TODO リスト"></a>TODO リスト</h3><ul>
<li><p>✓ 文字列表現も返す</p>
<ul>
<li><p>✓ 下端点 3, 上端点 8 ならば文字列”[3,8]“を返す</p>
</li>
<li><p>✓ 下端点 4, 上端点 9 ならば文字列”[4,9]“を返す</p>
</li>
</ul>
</li>
<li><p>✓ 整数区間オブジェクトを作る</p>
<ul>
<li>✓ 下端点と上端点を持つ</li>
</ul>
</li>
<li><p>✓ 上端点より下端点が大きい閉区間を作ることはできない</p>
<ul>
<li>✓ 下端点 8, 上端点 3 ならばエラーが発生する</li>
</ul>
</li>
<li><p>✓ 整数の閉区間は指定した整数を含むかどうかを判定できる</p>
<ul>
<li><p>✓ 閉区間[3,8]の場合、3 ならは含まれると判定(true)される</p>
</li>
<li><p>✓ 閉区間[3,8]の場合、8 ならは含まれると判定(true)される</p>
</li>
<li><p>✓ 閉区間[3,8]の場合、9 ならは含まれると判定(false)される</p>
</li>
<li><p>✓ 閉区間[3,8]の場合、2 ならは含まれないと判定(false)される</p>
</li>
</ul>
</li>
<li><p>✓ 別の閉区間と等価かどうか判定できる</p>
<ul>
<li><p>✓ 閉区間[3,8]と閉区間[3,8]の場合、等価と判定(true)される</p>
</li>
<li><p>✓ 閉区間[3,8]と閉区間[4,8]の場合、等価ではないと判定(false)される</p>
</li>
</ul>
</li>
<li><p>✓ 別の閉区間に完全に含まれるかどうかも判定できる</p>
<ul>
<li><p>✓ 閉区間[3,8]と閉区間[4,7]の場合、完全に含まれると判定(true)される</p>
</li>
<li><p>✓ 閉区間[3,8]と閉区間[1,2]の場合、完全に含まれてないと判定(false)される</p>
</li>
</ul>
</li>
<li><p>後で考える</p>
<ul>
<li><p>❏ null や undefined の場合</p>
</li>
<li><p>❏ 小数の場合</p>
</li>
</ul>
</li>
</ul>
<h3 id="クラス図"><a href="#クラス図" class="headerlink" title="クラス図"></a>クラス図</h3><p><img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/20035/8d348215-4599-3ece-bdd7-51154148b8c8.png" alt="diag-e41cf3b7f91aaeb501dda0c5a031bc6b.png"></p>
<h3 id="プログラム"><a href="#プログラム" class="headerlink" title="プログラム"></a>プログラム</h3><p><code>closed_range.test.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">mocha.setup(<span class="string">"tdd"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> assert = chai.assert;</span><br><span class="line">suite(<span class="string">"ClosedRangeTest"</span>, () =&gt; &#123;</span><br><span class="line">  suite(<span class="string">"文字列表現を返す"</span>, () =&gt; &#123;</span><br><span class="line">    test(<span class="string">"下端点 3, 上端点 8 ならば文字列[3,8]を返す"</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">3</span>, <span class="number">8</span>);</span><br><span class="line">      assert.equal(<span class="string">"[3,8]"</span>, closedRange.stringify());</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    test(<span class="string">"下端点 4, 上端点 9 ならば文字列[4,9]を返す"</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">4</span>, <span class="number">9</span>);</span><br><span class="line">      assert.equal(<span class="string">"[4,9]"</span>, closedRange.stringify());</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  suite(<span class="string">"上端点より下端点が大きい閉区間を作ることはできない"</span>, () =&gt; &#123;</span><br><span class="line">    test(<span class="string">"下端点 8, 上端点 3 ならばエラーが発生する"</span>, () =&gt; &#123;</span><br><span class="line">      assert.throws(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> ClosedRange(<span class="number">8</span>, <span class="number">3</span>);</span><br><span class="line">      &#125;, <span class="string">"上端点(3)より下端点(8)が大きい閉区間は作れません"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  suite(<span class="string">"整数の閉区間は指定した整数を含むかどうかを判定できる"</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> closedRange;</span><br><span class="line">    setup(<span class="string">"前準備"</span>, () =&gt; &#123;</span><br><span class="line">      closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">3</span>, <span class="number">8</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、3ならは含まれると判定(true)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isTrue(closedRange.include(<span class="number">3</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、8ならは含まれると判定(true)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isTrue(closedRange.include(<span class="number">8</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、9ならは含まれると判定(false)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isFalse(closedRange.include(<span class="number">9</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]の場合、2ならは含まれないと判定(false)される"</span>, () =&gt; &#123;</span><br><span class="line">      assert.isFalse(closedRange.include(<span class="number">2</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  suite(<span class="string">" 別の閉区間と等価かどうか判定できる"</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> closedRange;</span><br><span class="line">    setup(<span class="string">"前準備"</span>, () =&gt; &#123;</span><br><span class="line">      closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">3</span>, <span class="number">8</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]と閉区間[3,8]の場合、等価と判定(true)される"</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> closedRange2 = <span class="keyword">new</span> ClosedRange(<span class="number">3</span>, <span class="number">8</span>);</span><br><span class="line">      assert.isTrue(closedRange.equal(closedRange2));</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]と閉区間[4,8]の場合、等価ではないと判定(false)される"</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> closedRange2 = <span class="keyword">new</span> ClosedRange(<span class="number">4</span>, <span class="number">8</span>);</span><br><span class="line">      assert.isFalse(closedRange.equal(closedRange2));</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  suite(<span class="string">"別の閉区間に完全に含まれるかどうかも判定できる"</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> closedRange;</span><br><span class="line">    setup(<span class="string">"前準備"</span>, () =&gt; &#123;</span><br><span class="line">      closedRange = <span class="keyword">new</span> ClosedRange(<span class="number">3</span>, <span class="number">8</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]と閉区間[4,7]の場合、完全に含まれると判定(true)される"</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> closedRange2 = <span class="keyword">new</span> ClosedRange(<span class="number">4</span>, <span class="number">7</span>);</span><br><span class="line">      assert.isTrue(closedRange.includeObject(closedRange2));</span><br><span class="line">    &#125;);</span><br><span class="line">    test(<span class="string">"閉区間[3,8]と閉区間[1,2]の場合、完全に含まれてないと判定(false)される "</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> closedRange2 = <span class="keyword">new</span> ClosedRange(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">      assert.isFalse(closedRange.includeObject(closedRange2));</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><code>closed_range.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClosedRange</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(lower, upper) &#123;</span><br><span class="line">    <span class="keyword">if</span> (lower &gt; upper) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(</span><br><span class="line">        <span class="string">`上端点(<span class="subst">$&#123;upper&#125;</span>)より下端点(<span class="subst">$&#123;lower&#125;</span>)が大きい閉区間は作れません`</span></span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>._lower = lower;</span><br><span class="line">    <span class="keyword">this</span>._upper = upper;</span><br><span class="line">  &#125;</span><br><span class="line">  stringify() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`[<span class="subst">$&#123;<span class="keyword">this</span>._lower&#125;</span>,<span class="subst">$&#123;<span class="keyword">this</span>._upper&#125;</span>]`</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  include(number) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>._lower &lt;= number &amp;&amp; number &lt;= <span class="keyword">this</span>._upper;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  equal(other) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>._lower === other._lower &amp;&amp; <span class="keyword">this</span>._upper === <span class="keyword">this</span>._upper;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  includeObject(object) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>._lower &lt;= object._lower &amp;&amp; object._upper &lt;= <span class="keyword">this</span>._upper;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ついでに <a href="https://tdd-bc-ehime.k2works.now.sh/" target="_blank" rel="noopener">デプロイ</a> してみた。</p>
<h1 id="コードレビュー-2-回目"><a href="#コードレビュー-2-回目" class="headerlink" title="コードレビュー(2 回目)"></a>コードレビュー(2 回目)</h1><p>コードレビュー２回目は Ruby チームの発表。レビューする立場になってみるとこれはこれで難しいことがわかった。あと、プロダクトコードからではなくテストコードを構造化して日本語仕様として読むことでそこからプロダクトコードの問題点を指摘するというアプローチは言語を問わず有効だと思った。</p>
<h1 id="クロージング"><a href="#クロージング" class="headerlink" title="クロージング"></a>クロージング</h1><p><strong>やはり俺のテスト駆動開発に対する理解は間違っていなかった</strong> という感触をつかめた TDD Boot Camp ではあったけどペアプログラミングに関しては今まで自分がやっていたのはペアプログラミングではなかった <strong>やはり俺のペアプログラミングは間違っている</strong> ので今回の経験を次回から反映していきたい。今回は品質に関しても多く言及していたけどその中で自分のテスト駆動開発に対する立ち位置は <strong>動作するサンプルを書きながら設計を改善する活動</strong> でありソフトウェア品質という面ではどこか一歩引いていたことを自覚できた。</p>
<p>つまり <strong>やはり俺のテスト駆動開発は動作するサンプルを書きながら設計を改善する活動だった</strong> ことを明確に意識することが出来た一方で <strong>やはり俺のテスト駆動開発における品質に対する意識は低かった</strong> のである。今後の課題として取り組みたい。あと、レガシーコード改善ガイドでは改善手順のなかでそのまま <strong>テスト駆動開発</strong> を使うと記述されているのでテスト駆動開発はなにも新規開発だけで使える開発手法ではないという知見も今後広まっていくのではないかと思った。</p>
<h1 id="参照"><a href="#参照" class="headerlink" title="参照"></a>参照</h1><ul>
<li><p><a href="https://speakerdeck.com/twada/tdd-live-and-workshop-2019-spring" target="_blank" rel="noopener">見てわかるテスト駆動開発</a></p>
</li>
<li><p><a href="https://agile459.connpass.com/event/161044/" target="_blank" rel="noopener">TDD Boot Camp in 愛媛 #1</a></p>
</li>
<li><p><a href="https://togetter.com/li/1468955" target="_blank" rel="noopener">togetter</a></p>
</li>
<li><p><a href="https://one-person.hatenablog.jp/entry/2020/02/27/192617" target="_blank" rel="noopener">TDD Boot Camp in 愛媛 に参加しました！</a></p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">k2works</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://k2works.github.io/2020/02/28/2020-04-08/">https://k2works.github.io/2020/02/28/2020-04-08/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E3%83%86%E3%82%B9%E3%83%88%E9%A7%86%E5%8B%95%E9%96%8B%E7%99%BA/">テスト駆動開発</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9e7853f8eb0c4e" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/07/2020-04-08-1/"><i class="fa fa-chevron-left">  </i><span>環境構築から始めるテスト駆動開発 ~プログラミング環境の共通基盤を構築する~</span></a></div><div class="next-post pull-right"><a href="/2014/06/16/2014-06-16-startup-weekend-fukuoka/"><span>StartupWeekendFukuoka June振り返り</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By k2works</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>