<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="アジャイル開発"><meta name="keywords" content="アジャイル開発"><meta name="author" content="k2works"><meta name="copyright" content="k2works"><title>アジャイル開発 | １つの価値３つの領域 思想と技術</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-48713941-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#構成"><span class="toc-number">1.</span> <span class="toc-text">構成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#アジャイルとは"><span class="toc-number">2.</span> <span class="toc-text">アジャイルとは</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#言葉の定義"><span class="toc-number">2.1.</span> <span class="toc-text">言葉の定義</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ソフトウエアエンジニアリングにおける定義"><span class="toc-number">2.2.</span> <span class="toc-text">ソフトウエアエンジニアリングにおける定義</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目的と価値"><span class="toc-number">3.</span> <span class="toc-text">目的と価値</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目的"><span class="toc-number">3.1.</span> <span class="toc-text">目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#価値"><span class="toc-number">3.2.</span> <span class="toc-text">価値</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12の原則"><span class="toc-number">3.3.</span> <span class="toc-text">12の原則</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#アジャイル開発適用領域"><span class="toc-number">4.</span> <span class="toc-text">アジャイル開発適用領域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#まとめ"><span class="toc-number">5.</span> <span class="toc-text">まとめ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考リンク"><span class="toc-number">6.</span> <span class="toc-text">参考リンク</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-number">7.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars1.githubusercontent.com/u/3236312?s=400&amp;u=e1bde5f87a640284db5e7bde55b7ecb2aa0f1eac&amp;v=4"></div><div class="author-info__name text-center">k2works</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">28</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">１つの価値３つの領域 思想と技術</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">アジャイル開発</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2014-03-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88/">マネジメント</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88/%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%AA%E3%83%B3%E3%82%B0/">エンジニアリング</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><div style="position:relative;height:300px;width:640px;padding:1px;background:#333;"><a href="http://www.flickr.com/photos/_fabio/1452974162/" target="_blank"><img src="http://farm2.static.flickr.com/1188/1452974162_0658ff4529_z.jpg?zz=1" alt="Software Development" style="position:absolute;clip:rect(0px 900px 300px 0px);margin:0px 0 0 0px;padding-bottom:5px;" /></a><span style="position:absolute;bottom:0;right:0;background:#333;color:#DDD;font-size:10px;padding:3px;">Software Development / Fabio Bruna</span></div>
<hr>
>Deliver Something of Value Every Week

<blockquote>
<p>(価値ある成果を毎週届ける)</p>
</blockquote>
<a id="more"></a>

<h2 id="構成"><a href="#構成" class="headerlink" title="構成"></a>構成</h2><ul>
<li><a href="#1">アジャイルとは</a></li>
<li><a href="#2">目的と価値</a></li>
<li><a href="#3">アジャイル開発適用領域</a></li>
<li><a href="#4">まとめ</a></li>
<li><a href="#5">参考リンク</a></li>
<li><a href="#6">参考文献</a></li>
</ul>
<h2 id="アジャイルとは"><a href="#アジャイルとは" class="headerlink" title="アジャイルとは"></a><a name="1">アジャイルとは</a></h2><h3 id="言葉の定義"><a href="#言葉の定義" class="headerlink" title="言葉の定義"></a>言葉の定義</h3><blockquote>
<p>agile<br>【形容詞】</p>
</blockquote>
<blockquote>
<p>1(動きが)機敏な，はしっこい; 〔…に〕機敏で，はしっこくて 〔in〕.</p>
</blockquote>
<blockquote>
<p>2頭の回転の早い，機敏な，明敏な.</p>
</blockquote>
<blockquote>
<p>『研究社 新英和中辞典』</p>
</blockquote>
<h3 id="ソフトウエアエンジニアリングにおける定義"><a href="#ソフトウエアエンジニアリングにおける定義" class="headerlink" title="ソフトウエアエンジニアリングにおける定義"></a>ソフトウエアエンジニアリングにおける定義</h3><blockquote>
<p>Agile is a way of developing software that reminds us that although computers run the code, it’s people who create and maintain it.</p>
</blockquote>
<blockquote>
<p>(「アジャイル」はソフトウエアの開発の進め方の一つだ。アジャイルなソフトウエア開発が私たちに言い聞かせていることは、コードを実行するのはコンピュータかもしれないが、そのコードを生み出し、保守するのは私たち人間なんだということだ。)</p>
</blockquote>
<blockquote>
<p>It’s a framework, attitude, and approach to software delivery that is lean, fast, and pragmatic. It’s no silver bullet, but it dramatically increase your chances of success while bringing out the best your team has to offer.</p>
</blockquote>
<blockquote>
<p>(「アジャイル」はフレームワークであり、心構えであり、ソフトウエアを無駄なく、早く届ける手法だ。しかも、現場で実際に使える。確かに「銀の弾丸」なんてない。けれども、チームの持てる力を最大限に引き出すことで、プロジェクトがうまくいく確率を格段に向上させるんだ。)</p>
</blockquote>
<blockquote>
<p>『アジャイルサムライ』</p>
</blockquote>
<h2 id="目的と価値"><a href="#目的と価値" class="headerlink" title="目的と価値"></a><a name="2">目的と価値</a></h2><h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><blockquote>
<p>Deliver Something of Value Every Week</p>
</blockquote>
<blockquote>
<p>(価値ある成果を毎週届ける)</p>
</blockquote>
<blockquote>
<p>『アジャイルサムライ』</p>
</blockquote>
<blockquote>
<p>The professional goal of every software developer and every development team is to deliver the highest possible value to employers and customers</p>
</blockquote>
<blockquote>
<p>(プロの開発者のゴールは、可能な限り高品質の製品を雇い主や顧客に納品することである。)</p>
</blockquote>
<blockquote>
<p>『アジャイルソフトウエア開発の奥義』</p>
</blockquote>
<h3 id="価値"><a href="#価値" class="headerlink" title="価値"></a>価値</h3><blockquote>
<p>プロセスやツールよりも個人と対話を、</p>
</blockquote>
<blockquote>
<p>包括的なドキュメントよりも動くソフトウェアを、</p>
</blockquote>
<blockquote>
<p>契約交渉よりも顧客との協調を、</p>
</blockquote>
<blockquote>
<p>計画に従うことよりも変化へ</p>
</blockquote>
<blockquote>
<p>『アジャイルソフトウエア開発宣言』</p>
</blockquote>
<h3 id="12の原則"><a href="#12の原則" class="headerlink" title="12の原則"></a>12の原則</h3><pre><code>・顧客満足を最優先し、価値のあるソフトウェアを早く継続的に提供します。
・要求の変更はたとえ開発の後期であっても歓迎します。変化を味方につけることによって、お客様の競争力を引き上げます。
・動くソフトウェアを、2-3週間から2-3ヶ月というできるだけ短い時間間隔でリリースします。
・ビジネス側の人と開発者は、プロジェクトを通して日々一緒に働かなければなりません。
・意欲に満ちた人々を集めてプロジェクトを構成します。環境と支援を与え仕事が無事終わるまで彼らを信頼します。
・情報を伝えるもっとも効率的で効果的な方法はフェイス・トゥ・フェイスで話をすることです。
・動くソフトウェアこそが進捗の最も重要な尺度です。
・アジャイル･プロセスは持続可能な開発を促進します。一定のペースを継続的に維持できるようにしなければなりません。
・技術的卓越性と優れた設計に対する不断の注意が機敏さを高めます。
・シンプルさ（ムダなく作れる量を最大限にすること）が本質です。
・最良のアーキテクチャ・要求・設計は、自己組織的なチームから生み出されます。
・チームがもっと効率を高めることができるかを定期的に振り返り、それに基づいて自分たちのやり方を最適に調整します。

『アジャイルソフトウエア開発宣言』</code></pre><h2 id="アジャイル開発適用領域"><a href="#アジャイル開発適用領域" class="headerlink" title="アジャイル開発適用領域"></a><a name="3">アジャイル開発適用領域</a></h2><p><a href="http://www.flickr.com/photos/k2works/12945694345/" target="_blank" rel="noopener" title="agile_adaption_01 by k2works, on Flickr"><img src="https://farm4.staticflickr.com/3754/12945694345_8387f944cc.jpg" width="500" height="320" alt="agile_adaption_01"></a></p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a><a name="4">まとめ</a></h2><blockquote>
<p>The “agile way”(「アジャイルの道」)</p>
</blockquote>
<blockquote>
<p>・Are we delivering something of value every week?</p>
</blockquote>
<blockquote>
<p>(毎週、価値ある成果を届けられているか？)</p>
</blockquote>
<blockquote>
<p>・Are we striving to continuously improve?</p>
</blockquote>
<blockquote>
<p>(たゆまぬ改善のための努力を惜しまず続けているか？)</p>
</blockquote>
<blockquote>
<p>If you can answer yes to both those questions,you’re being agile</p>
</blockquote>
<blockquote>
<p>(この２つの問いへの答えが「イエス」なら、君はアジャイルだ。)</p>
</blockquote>
<blockquote>
<p>『アジャイルサムライ』</p>
</blockquote>
<h2 id="参考リンク"><a href="#参考リンク" class="headerlink" title="参考リンク"></a><a name="5">参考リンク</a></h2><ul>
<li><p><a href="http://www.agilemanifesto.org/iso/ja/" target="_blank" rel="noopener">アジャイルソフトウエア開発宣言</a></p>
</li>
<li><p><a href="http://www.agilemanifesto.org/iso/ja/principles.html" target="_blank" rel="noopener">アジャイルソフトウェアの12の原則</a></p>
</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a><a name="6">参考文献</a></h2><iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=k2works0c-22&o=9&p=8&l=as1&asins=1934356581&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=k2works0c-22&o=9&p=8&l=as1&asins=4274068560&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=k2works0c-22&o=9&p=8&l=as1&asins=1292025948&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=k2works0c-22&o=9&p=8&l=as1&asins=4797347783&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=k2works0c-22&o=9&p=8&l=as1&asins=B000OZ0N5S&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>


</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">k2works</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://k2works.github.io/2014/03/05/2014-03-05-what-is-agile-development/">https://k2works.github.io/2014/03/05/2014-03-05-what-is-agile-development/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E3%82%A2%E3%82%B8%E3%83%A3%E3%82%A4%E3%83%AB%E9%96%8B%E7%99%BA/">アジャイル開発</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9e7853f8eb0c4e" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2014/03/06/2014-03-06-agile-development-model/"><i class="fa fa-chevron-left">  </i><span>アジャイル開発モデル</span></a></div><div class="next-post pull-right"><a href="/2013/11/28/2014-03-06-what-is-business/"><span>ビジネス</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By k2works</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>