<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="環境構築から始めるテスト駆動開発 ~Ruby開発環境を構築する(WSL版)~"><meta name="keywords" content="テスト駆動開発,Ruby"><meta name="author" content="k2works"><meta name="copyright" content="k2works"><title>環境構築から始めるテスト駆動開発 ~Ruby開発環境を構築する(WSL版)~ | １つの価値３つの領域 思想と技術</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-48713941-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#はじめに"><span class="toc-number">1.</span> <span class="toc-text">はじめに</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#インストール"><span class="toc-number">2.</span> <span class="toc-text">インストール</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#追加パッケージのインストール"><span class="toc-number">3.</span> <span class="toc-text">追加パッケージのインストール</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hello-world"><span class="toc-number">4.</span> <span class="toc-text">Hello world</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#プログラムを作成する"><span class="toc-number">4.1.</span> <span class="toc-text">プログラムを作成する</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#プログラムをデバッグする"><span class="toc-number">4.2.</span> <span class="toc-text">プログラムをデバッグする</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#プログラムをレポジトリに保存する"><span class="toc-number">4.3.</span> <span class="toc-text">プログラムをレポジトリに保存する</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars1.githubusercontent.com/u/3236312?s=400&amp;u=e1bde5f87a640284db5e7bde55b7ecb2aa0f1eac&amp;v=4"></div><div class="author-info__name text-center">k2works</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">23</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">１つの価値３つの領域 思想と技術</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">環境構築から始めるテスト駆動開発 ~Ruby開発環境を構築する(WSL版)~</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E8%A1%93/">技術</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E8%A1%93/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>これは <a href="https://k2works.github.io/2020/04/07/2020-04-08-1/">環境構築から始めるテスト駆動開発 ~ プログラミング環境の共通基盤を構築する ~</a> の開発言語セットアップ記事です。Windows 10 Home で共通基盤が構築されていることを前提としています。</p>
<a id="more"></a>

<h2 id="インストール"><a href="#インストール" class="headerlink" title="インストール"></a>インストール</h2><p>Ruby 開発環境の自動構築をするため以下のレポジトリを自分のレポジトリにフォークします。</p>
<p><a href="https://github.com/hiroshima-arc/tdd_rb" target="_blank" rel="noopener">テスト駆動開発から始める Ruby 入門</a></p>
<p><code>Fork</code> を押します。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/provision-001.png?raw=true" alt="provision 001"></p>
<p><code>Fork</code> が完了して自分のレポジトリにコピーされたら <code>Clone or download</code> を押してレポジトリの URL をコピーします。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/provision-002.png?raw=true" alt="provision 002"></p>
<p>エクスプローラアイコンメニューから <code>レポジトリをクローンする</code> を押します。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/provision-003.png?raw=true" alt="provision 003"></p>
<p>先程コピーしたレポジトリの URL を貼り付けます。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/provision-004.png?raw=true" alt="provision 004"></p>
<p>保存先はそのままで <code>OK</code> を押します。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/provision-005.png?raw=true" alt="provision 005"></p>
<p><code>開く</code> を押します。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/provision-006.png?raw=true" alt="provision 006"></p>
<p>メニューから <code>ターミナル</code> <code>新しいターミナル</code> を選択します。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/provision-007-1.png?raw=true" alt="provision 007 1"></p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/provision-007-2.png?raw=true" alt="provision 007 2"></p>
<p>ターミナルに以下のコマンドを入力します。実行時にパスワード入力が求められるので WSL で設定したパスワードを入力してください。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update -y</span><br><span class="line">[sudo] password <span class="keyword">for</span> newbie4649:</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/provision-008.png?raw=true" alt="provision 008"></p>
<p>続いて、ターミナルに以下のコマンドを入力します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install ansible -y</span><br></pre></td></tr></table></figure>

<p>続いて、エクスプローラから　<code>provisioning/vars/site.yml</code> をファイルを開いて <code>user:</code> の名前を WSL で設定したユーザー ID に変更します。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/provision-009.png?raw=true" alt="provision 009"></p>
<p>変更を保存したらターミナルに以下のコマンドを入力します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> provisioning/tasks/</span><br><span class="line">$ sudo ansible-playbook --inventory=localhost, --connection=<span class="built_in">local</span> site.yml</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/provision-010.png?raw=true" alt="provision 010"></p>
<p>セットアップが完了したらエディタを再起動してプロジェクトを開きます。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/provision-010-2.png?raw=true" alt="provision 010 2"></p>
<p>以下のコマンドを入力して Ruby がセットアップされていることを確認します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ruby -v</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/provision-011.png?raw=true" alt="provision 011"></p>
<p>続いて、ターミナルに以下のコマンドを入力します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ code ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>表示されたファイルの一番最後に以下のコードを追加して保存します。</p>
<pre><code>...
export NVM_DIR=&quot;$HOME/.nvm&quot;
[ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; \. &quot;$NVM_DIR/nvm.sh&quot;  # This loads nvm
[ -s &quot;$NVM_DIR/bash_completion&quot; ] &amp;&amp; \. &quot;$NVM_DIR/bash_completion&quot; # This loads nvm bash_compl</code></pre><p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/provision-012.png?raw=true" alt="provision 012"></p>
<p>保存したら以下のコマンドを実行して Node.js のバージョンが表示されたらセットアップ完了です。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">source</span> ~/.bashrc</span><br><span class="line">$ nvm install --lts</span><br><span class="line">$ node -v</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/provision-013.png?raw=true" alt="provision 013"></p>
<h2 id="追加パッケージのインストール"><a href="#追加パッケージのインストール" class="headerlink" title="追加パッケージのインストール"></a>追加パッケージのインストール</h2><p><a href="https://marketplace.visualstudio.com/items?itemName=rebornix.Ruby" target="_blank" rel="noopener">Ruby for Visual Studio Code</a></p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=castwide.solargraph" target="_blank" rel="noopener">Ruby Solargraph</a></p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=kaiwood.endwise" target="_blank" rel="noopener">vscode-endwise</a></p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=misogi.ruby-rubocop" target="_blank" rel="noopener">ruby-rubocop</a></p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=hbenl.vscode-test-explorer" target="_blank" rel="noopener">Test Explorer UI</a></p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=connorshea.vscode-ruby-test-adapter" target="_blank" rel="noopener">Ruby Test Explorer</a></p>
<p>ターミナルに以下のコマンドを入力します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gem install rubocop</span><br><span class="line">gem install debase</span><br><span class="line">gem install ruby-debug-ide</span><br><span class="line">gem install solargraph</span><br></pre></td></tr></table></figure>

<h2 id="Hello-world"><a href="#Hello-world" class="headerlink" title="Hello world"></a>Hello world</h2><h3 id="プログラムを作成する"><a href="#プログラムを作成する" class="headerlink" title="プログラムを作成する"></a>プログラムを作成する</h3><p><code>REAMD.md</code> を選択してから <code>新しいファイル</code> 作成アイコンを押します。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/ruby-hello-001.png?raw=true" alt="ruby hello 001"></p>
<p>ファイル名は <code>main.rb</code> とします。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/ruby-hello-002.png?raw=true" alt="ruby hello 002"></p>
<p>ファイルに以下のコードを入力したら Run アイコンを選択して <code>create a launch.json file</code> を押してメニューから Ruby を選択します。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'minitest/autorun'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestHelloWorld</span> &lt; Minitest::Test</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">test_</span>何か便利なもの</span></span><br><span class="line">    assert_equal(<span class="literal">true</span>, <span class="literal">false</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/ruby-hello-003.png?raw=true" alt="ruby hello 003"></p>
<p><code>Debug Local File</code> を選択します。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/ruby-hello-004.png?raw=true" alt="ruby hello 004"></p>
<p><code>launch.json</code> ファイルが作成されたら <code>main.rb</code> タブに戻って F5 キーを押します。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/ruby-hello-005.png?raw=true" alt="ruby hello 005"></p>
<p>デバッグコンソールに実行結果が表示されれば準備完了です。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/ruby-hello-006.png?raw=true" alt="ruby hello 006"></p>
<p>テストをパスするようにコードを修正して F5 キーを押します。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'minitest/autorun'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestHelloWorld</span> &lt; Minitest::Test</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">test_</span>何か便利なもの</span></span><br><span class="line">    assert_equal(<span class="literal">true</span>, <span class="literal">true</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/ruby-hello-007.png?raw=true" alt="ruby hello 007"></p>
<p>テスティングフレームワークの動作が確認できたので <code>hello_world</code> 関数の作成に入ります。まず以下のコードを追加して F5 キーを押してテストが失敗することを確認します。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'minitest/autorun'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestHelloWorld</span> &lt; Minitest::Test</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">test_</span>何か便利なもの</span></span><br><span class="line">    assert_equal(<span class="literal">true</span>, <span class="literal">true</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">test_</span>簡単な挨拶を返す</span></span><br><span class="line">    assert_equal(<span class="string">'Hello from Ruby'</span>, hello_world)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/ruby-hello-008.png?raw=true" alt="ruby hello 008"></p>
<p><code>hello_world</code> 関数を追加してテストをパスさせます。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'minitest/autorun'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestHelloWorld</span> &lt; Minitest::Test</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">test_</span>何か便利なもの</span></span><br><span class="line">    assert_equal(<span class="literal">true</span>, <span class="literal">true</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">test_</span>簡単な挨拶を返す</span></span><br><span class="line">    assert_equal(<span class="string">'Hello from Ruby'</span>, hello_world)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span></span></span><br><span class="line">  <span class="string">'Hello from Ruby'</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/ruby-hello-009.png?raw=true" alt="ruby hello 009"></p>
<p>指定された名前で挨拶を返すようにします。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'minitest/autorun'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestHelloWorld</span> &lt; Minitest::Test</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">test_</span>何か便利なもの</span></span><br><span class="line">    assert_equal(<span class="literal">true</span>, <span class="literal">true</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">test_</span>簡単な挨拶を返す</span></span><br><span class="line">    assert_equal(<span class="string">'Hello from Ruby'</span>, hello_world)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">test_</span>指定された名前で挨拶を返す</span></span><br><span class="line">    assert_equal(<span class="string">'Hello from VSCode'</span>, hello_world(<span class="string">'VSCode'</span>))</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span></span></span><br><span class="line">  <span class="string">"Hello from Ruby"</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/ruby-hello-010.png?raw=true" alt="ruby hello 010"></p>
<p>関数に引数を追加します。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'minitest/autorun'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestHelloWorld</span> &lt; Minitest::Test</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">test_</span>何か便利なもの</span></span><br><span class="line">    assert_equal(<span class="literal">true</span>, <span class="literal">true</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">test_</span>簡単な挨拶を返す</span></span><br><span class="line">    assert_equal(<span class="string">'Hello from Ruby'</span>, hello_world)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">test_</span>指定された名前で挨拶を返す</span></span><br><span class="line">    assert_equal(<span class="string">'Hello from VSCode'</span>, hello_world(<span class="string">'VSCode'</span>))</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">(name)</span></span></span><br><span class="line">  <span class="string">"Hello from <span class="subst">#&#123;name&#125;</span>"</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/ruby-hello-011.png?raw=true" alt="ruby hello 011"></p>
<p><code>指定された名前で挨拶を返す</code> テストはパスしましたが今度は <code>簡単な挨拶を返す</code> テストが失敗するようになりましたのでデフォルト引数を設定してテストをパスするようにします。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'minitest/autorun'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestHelloWorld</span> &lt; Minitest::Test</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">test_</span>何か便利なもの</span></span><br><span class="line">    assert_equal(<span class="literal">true</span>, <span class="literal">true</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">test_</span>簡単な挨拶を返す</span></span><br><span class="line">    assert_equal(<span class="string">'Hello from Ruby'</span>, hello_world)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">test_</span>指定された名前で挨拶を返す</span></span><br><span class="line">    assert_equal(<span class="string">'Hello from VSCode'</span>, hello_world(<span class="string">'VSCode'</span>))</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">(name = <span class="string">'Ruby'</span>)</span></span></span><br><span class="line">  <span class="string">"Hello from <span class="subst">#&#123;name&#125;</span>"</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/ruby-hello-012.png?raw=true" alt="ruby hello 012"></p>
<p>仕上げに不要なテストを削除してテストケースの文言をわかりやすくしておきます。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'minitest/autorun'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestHelloWorld</span> &lt; Minitest::Test</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">test_</span>何も指定されていない場合は既定の挨拶を返す</span></span><br><span class="line">    assert_equal(<span class="string">'Hello from Ruby'</span>, hello_world)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">test_</span>指定された名前で挨拶を返す</span></span><br><span class="line">    assert_equal(<span class="string">'Hello from VSCode'</span>, hello_world(<span class="string">'VSCode'</span>))</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">(name = <span class="string">'Ruby'</span>)</span></span></span><br><span class="line">  <span class="string">"Hello from <span class="subst">#&#123;name&#125;</span>"</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/ruby-hello-013.png?raw=true" alt="ruby hello 013"></p>
<h3 id="プログラムをデバッグする"><a href="#プログラムをデバッグする" class="headerlink" title="プログラムをデバッグする"></a>プログラムをデバッグする</h3><p>まず確認したいプログラムの行を左部分を押してブレークポイント（赤丸）を設定します。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/ruby-debug-001.png?raw=true" alt="ruby debug
001"></p>
<p>ブレークポイントを設定したら F5 を押してプログラムの実行します。そうするとブレークポイント部分でプログラムが停止して変数などの情報が確認できるようになります。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/ruby-debug-002.png?raw=true" alt="ruby debug 002"></p>
<p>画面上の実行ボタンを押すと次のブレークポイントに移動します。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/ruby-debug-003.png?raw=true" alt="ruby debug 003"></p>
<p>デバッガを終了するには終了ボタンを押します。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/ruby-debug-004.png?raw=true" alt="ruby debug 004"></p>
<p>ブレークポイントを再度押すことで解除ができます。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/ruby-debug-005.png?raw=true" alt="ruby debug 005"></p>
<h3 id="プログラムをレポジトリに保存する"><a href="#プログラムをレポジトリに保存する" class="headerlink" title="プログラムをレポジトリに保存する"></a>プログラムをレポジトリに保存する</h3><p><code>全ての変更をステージ</code> を選択します。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/ruby-git-001.png?raw=true" alt="ruby git 001"></p>
<p>変更内容に <code>feat: HelloWorld</code> と入力して <code>コミット</code> を押します。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/ruby-git-002.png?raw=true" alt="ruby git 002"></p>
<p>変更内容は <code>GitLens</code> から確認できます。</p>
<p><img src="https://github.com/hiroshima-arc/tdd_rb/blob/feature/episode-0/docs/images/article/episode_0/ruby-git-003.png?raw=true" alt="ruby git 003"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">k2works</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://k2works.github.io/2020/04/07/2020-04-08-3/">https://k2works.github.io/2020/04/07/2020-04-08-3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E3%83%86%E3%82%B9%E3%83%88%E9%A7%86%E5%8B%95%E9%96%8B%E7%99%BA/">テスト駆動開発</a><a class="post-meta__tags" href="/tags/Ruby/">Ruby</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9e7853f8eb0c4e" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/16/1587009564/"><i class="fa fa-chevron-left">  </i><span>テスト駆動開発から始めるRuby入門 ~2時間でTDDとリファクタリングのエッセンスを体験する~</span></a></div><div class="next-post pull-right"><a href="/2020/04/07/2020-04-08-2/"><span>環境構築から始めるテスト駆動開発 ~Ruby開発環境を構築する~</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By k2works</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>