<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="StartupWeekendFukuoka June振り返り"><meta name="keywords" content="リーンスタートアップ"><meta name="author" content="k2works"><meta name="copyright" content="k2works"><title>StartupWeekendFukuoka June振り返り | １つの価値３つの領域 思想と技術</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-48713941-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#構成"><span class="toc-number">1.</span> <span class="toc-text">構成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Startup-Weekendとは"><span class="toc-number">1.1.</span> <span class="toc-text">Startup Weekendとは</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#タイムスケジュール"><span class="toc-number">1.2.</span> <span class="toc-text">タイムスケジュール</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2014-06-13-ミートアップ＆チームビルディング"><span class="toc-number">1.3.</span> <span class="toc-text">2014-06-13 ミートアップ＆チームビルディング</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#イテレーション-00"><span class="toc-number">1.3.1.</span> <span class="toc-text">イテレーション#00</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2014-06-14-ビジネスモデル開発＆MVP作成"><span class="toc-number">1.4.</span> <span class="toc-text">2014-06-14 ビジネスモデル開発＆MVP作成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#イテレーション-01"><span class="toc-number">1.4.1.</span> <span class="toc-text">イテレーション#01</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Build"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">Build</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#プランAを文書化する"><span class="toc-number">1.4.1.1.1.</span> <span class="toc-text">プランAを文書化する</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mesure"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">Mesure</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#プランで最もリスクの高い部分をみつける"><span class="toc-number">1.4.1.2.1.</span> <span class="toc-text">プランで最もリスクの高い部分をみつける</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Learn"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">Learn</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#プランを体系的にテストする"><span class="toc-number">1.4.1.3.1.</span> <span class="toc-text">プランを体系的にテストする</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#イテレーション-02"><span class="toc-number">1.4.2.</span> <span class="toc-text">イテレーション#02</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Build-1"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">Build</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#プランAを文書化する-1"><span class="toc-number">1.4.2.1.1.</span> <span class="toc-text">プランAを文書化する</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mesure-1"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">Mesure</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#プランで最もリスクの高い部分をみつける-1"><span class="toc-number">1.4.2.2.1.</span> <span class="toc-text">プランで最もリスクの高い部分をみつける</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Learn-1"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">Learn</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#プランを体系的にテストする-1"><span class="toc-number">1.4.2.3.1.</span> <span class="toc-text">プランを体系的にテストする</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#イテレーション-03"><span class="toc-number">1.4.3.</span> <span class="toc-text">イテレーション#03</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Build-2"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">Build</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#プランAを文書化する-2"><span class="toc-number">1.4.3.1.1.</span> <span class="toc-text">プランAを文書化する</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mesure-2"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">Mesure</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#プランで最もリスクの高い部分をみつける-2"><span class="toc-number">1.4.3.2.1.</span> <span class="toc-text">プランで最もリスクの高い部分をみつける</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Learn-2"><span class="toc-number">1.4.3.3.</span> <span class="toc-text">Learn</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#プランを体系的にテストする-2"><span class="toc-number">1.4.3.3.1.</span> <span class="toc-text">プランを体系的にテストする</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2014-06-15-ビジネスモデル開発＆MVP作成-amp-発表"><span class="toc-number">1.5.</span> <span class="toc-text">2014-06-15 ビジネスモデル開発＆MVP作成&amp;発表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#イテレーション-04"><span class="toc-number">1.5.1.</span> <span class="toc-text">イテレーション#04</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Build-3"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">Build</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#プランAを文書化する-3"><span class="toc-number">1.5.1.1.1.</span> <span class="toc-text">プランAを文書化する</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mesure-3"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">Mesure</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#プランで最もリスクの高い部分をみつける-3"><span class="toc-number">1.5.1.2.1.</span> <span class="toc-text">プランで最もリスクの高い部分をみつける</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Learn-3"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">Learn</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#プランを体系的にテストする-3"><span class="toc-number">1.5.1.3.1.</span> <span class="toc-text">プランを体系的にテストする</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#まとめ"><span class="toc-number">1.6.</span> <span class="toc-text">まとめ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考リンク"><span class="toc-number">1.7.</span> <span class="toc-text">参考リンク</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文献"><span class="toc-number">2.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars1.githubusercontent.com/u/3236312?s=400&amp;u=e1bde5f87a640284db5e7bde55b7ecb2aa0f1eac&amp;v=4"></div><div class="author-info__name text-center">k2works</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">23</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">１つの価値３つの領域 思想と技術</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">StartupWeekendFukuoka June振り返り</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2014-06-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88/">マネジメント</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88/%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9/">ビジネス</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><img src="http://startupweekend.jp/images/SW_logo_green.png" alt=""></p>
<blockquote>
<p>スタートアップウィークエンド とは…<br>ある 週末の54時間の あいだ、<br>あなたのいる町に現れる 幻のシリコンバレー。</p>
</blockquote>
<a id="more"></a>

<h1 id="構成"><a href="#構成" class="headerlink" title="構成"></a>構成</h1><ol>
<li><a href="#1">Startup Weekendとは</a></li>
<li><a href="#2">タイムスケジュール</a></li>
<li><a href="#3">2014-06-13 ミートアップ＆チームビルディング</a></li>
<li><a href="#4">2014-06-14 ビジネスモデル開発＆MVP作成</a></li>
<li><a href="#5">2014-06-15 ビジネスモデル開発＆MVP作成&amp;発表</a></li>
<li><a href="#6">まとめ</a></li>
<li><a href="#7">参考リンク</a></li>
</ol>
<h2 id="Startup-Weekendとは"><a href="#Startup-Weekendとは" class="headerlink" title="Startup Weekendとは"></a><a name="1">Startup Weekendとは</a></h2><blockquote>
<p>スタートアップウィークエンド とは…<br>ある 週末の54時間の あいだ、<br>あなたのいる町に現れる 幻のシリコンバレー。</p>
</blockquote>
<blockquote>
<p>“あなたを起業家にする５４時間。No Talk, All Action!”<br><a href="http://startupweekend.jp/" target="_blank" rel="noopener">http://startupweekend.jp/</a></p>
</blockquote>
<h2 id="タイムスケジュール"><a href="#タイムスケジュール" class="headerlink" title="タイムスケジュール"></a><a name="2">タイムスケジュール</a></h2><ul>
<li>2014-06-13 ミートアップ＆チームビルディング</li>
<li>2014-06-14 ビジネスモデル開発＆MVP作成</li>
<li>2014-06-15 ビジネスモデル開発＆MVP作成&amp;発表</li>
</ul>
<h2 id="2014-06-13-ミートアップ＆チームビルディング"><a href="#2014-06-13-ミートアップ＆チームビルディング" class="headerlink" title="2014-06-13 ミートアップ＆チームビルディング"></a><a name="3">2014-06-13 ミートアップ＆チームビルディング</a></h2><h3 id="イテレーション-00"><a href="#イテレーション-00" class="headerlink" title="イテレーション#00"></a>イテレーション#00</h3><p>イベントの流れとしてはアイデアを持ってきた人が発表して一緒に作りたい人を募って３日で何か作って発表する。<br>参加者の役割はハッカー（形にしていく人）・ハスラー（企画者・プロジェクトリーダー）・デザイナー（絵や図で示していく人）の３つ。<br>今回はハッカーとして『IDカード情報を使って病院の待ち時間がわかるサービス』というアイデアに参加。<br>メンバー構成は技術１名（男性社会人）マーケティング３名（男性社会人・男性学生・女性社会人）デザイン１名（女性学生）という構成。<br>会場は２２時で閉まるためそのあと近所のマクドナルドで簡単な打ち合わせをして初日は終了。</p>
<h2 id="2014-06-14-ビジネスモデル開発＆MVP作成"><a href="#2014-06-14-ビジネスモデル開発＆MVP作成" class="headerlink" title="2014-06-14 ビジネスモデル開発＆MVP作成"></a><a name="4">2014-06-14 ビジネスモデル開発＆MVP作成</a></h2><h3 id="イテレーション-01"><a href="#イテレーション-01" class="headerlink" title="イテレーション#01"></a>イテレーション#01</h3><h4 id="Build"><a href="#Build" class="headerlink" title="Build"></a>Build</h4><h5 id="プランAを文書化する"><a href="#プランAを文書化する" class="headerlink" title="プランAを文書化する"></a>プランAを文書化する</h5><p><img src="https://farm4.staticflickr.com/3881/14265060798_7f2db17b37.jpg" alt=""></p>
<p>メンバーの１人が体調不良のため参加できなくなったので４名体制でスタートすることになった。<br>まず、『IDカード情報を使って病院の待ち時間がわかるサービス』というアイデアを実現するにあたってリーンキャンパスを作成して整理することにした。<br>顧客としては病院関係者、患者を想定。そこから以下のように整理した。</p>
<ul>
<li>顧客セグメント<ul>
<li>患者</li>
</ul>
</li>
<li>課題<ul>
<li>診察カードを病院ごとに複数持つのは管理が大変だ</li>
<li>病院の受付で長時間待つのは苦痛だ  </li>
</ul>
</li>
<li>価値提供<ul>
<li>病院の診療受付待ち時間をなくす<ul>
<li>診察情報の一元化</li>
<li>待ち受け業務の効率化</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Mesure"><a href="#Mesure" class="headerlink" title="Mesure"></a>Mesure</h4><h5 id="プランで最もリスクの高い部分をみつける"><a href="#プランで最もリスクの高い部分をみつける" class="headerlink" title="プランで最もリスクの高い部分をみつける"></a>プランで最もリスクの高い部分をみつける</h5><p>整理したリーンキャンパスの内容を元にリスクの優先順位をつけることにした。<br>まず確認したのが製品リスクである『本当に課題は存在するのか？』に対してビジネスモデルインタビューを実施した。<br>実施内容を以下の通り。</p>
<ul>
<li>イベント参加者へのインタビュー</li>
<li>近隣病院への電話インタビュー</li>
<li>近隣病院への訪問インタビュー</li>
</ul>
<h4 id="Learn"><a href="#Learn" class="headerlink" title="Learn"></a>Learn</h4><h5 id="プランを体系的にテストする"><a href="#プランを体系的にテストする" class="headerlink" title="プランを体系的にテストする"></a>プランを体系的にテストする</h5><p>インタビューの結果以下の洞察を得ることができた。</p>
<ul>
<li>患者<ul>
<li>総じて診察カードを複数もつことは問題だと思っているようだ</li>
<li>待ち時間に関しては忙しい社会人にとっては重要だが高齢者などにとってはそれほど重要な問題ではなさそうだ</li>
</ul>
</li>
<li>病院関係者<ul>
<li>高齢者が多いのでICカードやスマートフォンなどハイテクツールの利用は期待できない</li>
<li>待ち時間に関してはそれほど業務負荷ではない</li>
</ul>
</li>
</ul>
<p>洞察を元に定性的検証を実施した結果以下の結論に達した。</p>
<ul>
<li>患者<ul>
<li>仮説設定した課題は存在していそうだ</li>
</ul>
</li>
<li>病院関係者<ul>
<li>患者サイドの課題がそのまま病院関係者側の課題と繋がっていないようだ</li>
<li>今回の課題とはあまり接点のなかった高齢者に対する意識が総じて強いようだ</li>
</ul>
</li>
</ul>
<p>上記の洞察をもとに以下ののソリューションを決定した。</p>
<ul>
<li>ICカードを使った診察券統合サービス</li>
<li>近くの病院の診察待ち時間がわかるサービス</li>
</ul>
<h3 id="イテレーション-02"><a href="#イテレーション-02" class="headerlink" title="イテレーション#02"></a>イテレーション#02</h3><p>イテレーション#01で決定したソリューションを実施するにあたって対象となる顧客セグメントのピボットを実施する必要が発生した。<br>なぜなら病院関係者にインタビューした結果反応が非常に悪かったため病院関係者から収益を得るモデルを構築するのは難しいと判断したから。</p>
<h4 id="Build-1"><a href="#Build-1" class="headerlink" title="Build"></a>Build</h4><h5 id="プランAを文書化する-1"><a href="#プランAを文書化する-1" class="headerlink" title="プランAを文書化する"></a>プランAを文書化する</h5><p>顧客を患者にフォーカスしてリーンキャンバスを更新した。具体的な顧客セグメントととして患者のなかでも高齢者とその家族に焦点を当てることにした。<br>なぜならば病院関係者からインタビューした際に高齢者の患者というキーワードが頻繁に出たから。</p>
<ul>
<li>顧客セグメント<ul>
<li>高齢者の患者の家族</li>
</ul>
</li>
<li>課題<ul>
<li>高齢者の患者が病院に出かけて行って戻ってくるまでの間家族が心配する</li>
</ul>
</li>
<li>価値提供<ul>
<li>病院に診察に出かけて戻ってくるまで間家族が不安になる時間をなくす<ul>
<li>病院に入って病院から出るまでの時間をわかるようにする</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Mesure-1"><a href="#Mesure-1" class="headerlink" title="Mesure"></a>Mesure</h4><h5 id="プランで最もリスクの高い部分をみつける-1"><a href="#プランで最もリスクの高い部分をみつける-1" class="headerlink" title="プランで最もリスクの高い部分をみつける"></a>プランで最もリスクの高い部分をみつける</h5><p>変更したリーンキャンパスを元に製品リスクとして『病院側の協力なしには課題の解決はできるか？』という問題が焦点となった。<br>なぜならば問題を解決するにあたって患者が病院を利用した情報を取得する必要があるのだがそれを実現するためには病院関係者サイドの協力が必要があるから。<br>つまり、『患者サイドの課題を解決する方法で病院サイドにメリットが提供できるか？』という課題を解決する必要がある。</p>
<h4 id="Learn-1"><a href="#Learn-1" class="headerlink" title="Learn"></a>Learn</h4><h5 id="プランを体系的にテストする-1"><a href="#プランを体系的にテストする-1" class="headerlink" title="プランを体系的にテストする"></a>プランを体系的にテストする</h5><p>いくつかの検証の結果以下の結論に至った。</p>
<ul>
<li>病院側の協力なしには課題の解決はむずかしい。</li>
<li>患者サイドの課題を解決する方法では病院サイドにメリットが提供できない。</li>
</ul>
<p>ここでプロジェクトは一旦停滞する。</p>
<h3 id="イテレーション-03"><a href="#イテレーション-03" class="headerlink" title="イテレーション#03"></a>イテレーション#03</h3><p>イテレーション#02で停滞したプロジェクト状況を打開すべく何人かの外部アドバイザーに意見をもらう。そして価値提案のピボットを実施することになる。<br>この時点で当初の『IDカード情報を使って病院の待ち時間がわかるサービス』から『お年寄りと子供の交流の場を作り心の健康をまもるサービス』へとコンセプトが大きく変わる。</p>
<h4 id="Build-2"><a href="#Build-2" class="headerlink" title="Build"></a>Build</h4><h5 id="プランAを文書化する-2"><a href="#プランAを文書化する-2" class="headerlink" title="プランAを文書化する"></a>プランAを文書化する</h5><p>ベースコンセプトが変わったため新たな顧客ターゲット（お年寄り・登校拒否の子供）を想定したリーンキャンパスに再構築することになった。</p>
<ul>
<li>顧客セグメント<ul>
<li>老人ホームに入居しているお年寄り</li>
<li>一人暮らしのお年寄り</li>
<li>登校拒否児童の保護者</li>
</ul>
</li>
<li>課題<ul>
<li>孤独なお年寄りは会話が無い</li>
<li>一人暮らしのお年寄りは孤独だ</li>
<li>不登校児童はコミュニケーションが無い  </li>
</ul>
</li>
<li>価値提供<ul>
<li>お年寄りと子供の心の健康<ul>
<li>孤独なお年寄りと登校拒否児童のマッチングの場を提供</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Mesure-2"><a href="#Mesure-2" class="headerlink" title="Mesure"></a>Mesure</h4><h5 id="プランで最もリスクの高い部分をみつける-2"><a href="#プランで最もリスクの高い部分をみつける-2" class="headerlink" title="プランで最もリスクの高い部分をみつける"></a>プランで最もリスクの高い部分をみつける</h5><p>再構築したリーンキャンパスを元に顧客リスク『本当に一人暮らしのお年寄りは孤独か？』と市場リスク『どこから収益を得るのか？』を検証した。<br>検証にあたってはイベント参加者へインタビューを実施。</p>
<h4 id="Learn-2"><a href="#Learn-2" class="headerlink" title="Learn"></a>Learn</h4><h5 id="プランを体系的にテストする-2"><a href="#プランを体系的にテストする-2" class="headerlink" title="プランを体系的にテストする"></a>プランを体系的にテストする</h5><p>インタビューの結果以下の洞察を得た。</p>
<ul>
<li>一概に一人暮らしの老人が孤独とはいえない</li>
<li>登校拒否の子供はコミュニケーションに問題があるようだ</li>
<li>収益を得る部分がない</li>
</ul>
<p>顧客セグメントに関してはまだまだ追加検証の必要があるものの課題は存在しそうな事がわかった。むしろここで問題となったのは収益に関する部分である。<br>十分な収益を得るモデルが見つからないのである。この時点ではNPOとして老人ホーム・自治体などからの協賛・寄付による収益モデルしか見つからなかった。<br>プロジェクトは再び停滞し始めたところで２日目が終了、各自課題持ち帰りとして解散した。<br>なお、サービス告知用ランディングページは必要なので解散後に宿泊施設付近のモスバーガーで作成してクラウドサーバにアップロードまでは実施しておいた。</p>
<p><img src="https://farm6.staticflickr.com/5274/14265245547_0b10321edd.jpg" alt=""></p>
<p>初めて訪れた福岡・中洲でやったことはプログラミング・・・</p>
<h2 id="2014-06-15-ビジネスモデル開発＆MVP作成-amp-発表"><a href="#2014-06-15-ビジネスモデル開発＆MVP作成-amp-発表" class="headerlink" title="2014-06-15 ビジネスモデル開発＆MVP作成&amp;発表"></a><a name="5">2014-06-15 ビジネスモデル開発＆MVP作成&amp;発表</a></h2><h3 id="イテレーション-04"><a href="#イテレーション-04" class="headerlink" title="イテレーション#04"></a>イテレーション#04</h3><p>イベント最終日、１６時からアイデアを発表するのでリミットは８時間。ここで前日の収益問題を解決するためソリューションを構築するため再び価値提案のピボットと顧客セグメントのピボットを実施。<br>時間的にもこれ以上の変更を実施する余裕は無いのでソリューションをありきでビジネスモデルを再構築。<br>はたして発表に間に合うのか？</p>
<h4 id="Build-3"><a href="#Build-3" class="headerlink" title="Build"></a>Build</h4><h5 id="プランAを文書化する-3"><a href="#プランAを文書化する-3" class="headerlink" title="プランAを文書化する"></a>プランAを文書化する</h5><p>ターゲット顧客に関してはこれまでキーワードとなってきた高齢者にフォーカス。イテレーション#03で対象とした不登校児はスコープから完全に外す。<br>収益を得るためのソリューションとして孤独なお年寄りの話を聞いてあげて年表を作るアイデアをベースにリーンキャンパスを構築。</p>
<ul>
<li>顧客セグメント<ul>
<li>話相手のいないお年寄り</li>
</ul>
</li>
<li>課題<ul>
<li>話相手のいないお年寄りは自分の話を聞いていほしい  </li>
</ul>
</li>
<li>価値提供<ul>
<li>お年寄りの孤独をなくす</li>
</ul>
</li>
</ul>
<h4 id="Mesure-3"><a href="#Mesure-3" class="headerlink" title="Mesure"></a>Mesure</h4><h5 id="プランで最もリスクの高い部分をみつける-3"><a href="#プランで最もリスクの高い部分をみつける-3" class="headerlink" title="プランで最もリスクの高い部分をみつける"></a>プランで最もリスクの高い部分をみつける</h5><p>残り時間があまりないこともありソリューションの鍵となる課題である顧客リスク『お年寄りは本当に話し相手を必要としているのか？』にフォーカスして検証を実施。<br>具体的な検証としては付近の老人ホームへ電話インタビュー実施した。</p>
<h4 id="Learn-3"><a href="#Learn-3" class="headerlink" title="Learn"></a>Learn</h4><h5 id="プランを体系的にテストする-3"><a href="#プランを体系的にテストする-3" class="headerlink" title="プランを体系的にテストする"></a>プランを体系的にテストする</h5><p>電話インタビューの結果『話し相手を必要としているお年寄りはかなりいるようだ』という結論に達したのでソリューションとして『学生アルバイトがお年寄りとお話をして年表をつくるサービス』を構築することにした。</p>
<p>ソリューションを決めた時点で残り時間は５時間だったので前日に作成した予告サイトをベースに３時間で<a href="https://github.com/k2works/smart_reception" target="_blank" rel="noopener">マーケティングサイトと測定プログラム</a>を作成した。<br>マーケティングサイトで検証したい内容は以下の３つ</p>
<ul>
<li>コンセプト</li>
<li>サービス内容・対象</li>
<li>サービス価格</li>
</ul>
<p><img src="https://farm3.staticflickr.com/2935/14430609132_3a6128cf76.jpg" alt=""></p>
<p><img src="https://farm6.staticflickr.com/5522/14245277429_cac788e873.jpg" alt=""></p>
<p><img src="https://farm4.staticflickr.com/3914/14245472127_c04c3796bd.jpg" alt=""></p>
<p><img src="https://farm3.staticflickr.com/2896/14245320140_a7ae12c4b7.jpg" alt=""></p>
<p>マーケティングサイトのサーバアップロードと簡単なテスト実施後に各メンバーのFaceBook,Lineなどソーシャル・ネットワーク経由で検証依頼をしてもらった。<br>結果として２時間で１００件近くのフィードバックを得ることができた。GoogleAnalysticsで測定していたのがピーク時で毎秒１０アクセスあった。正直ソーシャルネットワークでここまでの数字が出ると思わなかったので少し感動した。</p>
<p><img src="https://farm6.staticflickr.com/5118/14264882319_88c6a62567.jpg" alt=""></p>
<p>ちなみにソースコードは<a href="https://github.com/k2works/smart_reception" target="_blank" rel="noopener">ここ</a>。<br>システムは<a href="http://www.sinatrarb.com/" target="_blank" rel="noopener">Sinatra</a>を採用、サーバーホスティングには<a href="https://www.heroku.com/home" target="_blank" rel="noopener">Heroku</a>を利用。</p>
<p>そして、マーケティングサイトをそのままプレゼンに使用して結果発表。結果としては十分ではなかったかもしれないが８時間で何とか形に出来たので良しとしたい。しかし、マーケティングサイトの検証結果を元にあと２回ぐらい学習ループを回せていたら・・・と思うと少し残念である。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a><a name="6">まとめ</a></h2><p>優勝したチームと特別賞をもらったチームの特徴として</p>
<ul>
<li>ベースとなるアイデアが初日からぶれていない</li>
<li>実際に動くプロダクトをプレゼンしている</li>
</ul>
<p>という２点があったので参考としたい。</p>
<p>結論としては<strong>『スタートアップウィークエンドは面白い！』</strong>である。<br>次回の福岡イベントは１１月だそうだが是非参加したいと思う。</p>
<h2 id="参考リンク"><a href="#参考リンク" class="headerlink" title="参考リンク"></a><a name="7">参考リンク</a></h2><ul>
<li><a href="http://fukuoka.startupweekend.org/" target="_blank" rel="noopener">Startup Weekend Fukuoka</a></li>
<li><a href="https://github.com/k2works/smart_reception" target="_blank" rel="noopener">StartupWeekendFukuoka発表プロダクト</a></li>
<li><a href="http://swf2014.herokuapp.com/" target="_blank" rel="noopener">お年寄りの孤独をなくす</a>(リンク先はなくなる可能性あり)</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a><a name="7">参考文献</a></h1><iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=k2works0c-22&o=9&p=8&l=as1&asins=4873115914&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">k2works</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://k2works.github.io/2014/06/16/2014-06-16-startup-weekend-fukuoka/">https://k2works.github.io/2014/06/16/2014-06-16-startup-weekend-fukuoka/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E3%82%A2%E3%83%83%E3%83%97/">リーンスタートアップ</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9e7853f8eb0c4e" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/28/2020-04-08/"><i class="fa fa-chevron-left">  </i><span>TDD Boot Camp in 愛媛 ふりかえり</span></a></div><div class="next-post pull-right"><a href="/2014/04/25/2014-04-25-what-is-customer-development-mode/"><span>顧客開発モデル</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By k2works</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>