<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="環境構築から始めるテスト駆動開発 ~Python開発環境を構築する~"><meta name="keywords" content="テスト駆動開発,Python"><meta name="author" content="k2works"><meta name="copyright" content="k2works"><title>環境構築から始めるテスト駆動開発 ~Python開発環境を構築する~ | １つの価値３つの領域 思想と技術</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-48713941-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#はじめに"><span class="toc-number">1.</span> <span class="toc-text">はじめに</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#インストール"><span class="toc-number">2.</span> <span class="toc-text">インストール</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hello-world"><span class="toc-number">3.</span> <span class="toc-text">Hello world</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#プログラムを作成する"><span class="toc-number">3.1.</span> <span class="toc-text">プログラムを作成する</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#プログラムをデバッグする"><span class="toc-number">3.2.</span> <span class="toc-text">プログラムをデバッグする</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#プログラムをレポジトリに保存する"><span class="toc-number">3.3.</span> <span class="toc-text">プログラムをレポジトリに保存する</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-に公開する"><span class="toc-number">4.</span> <span class="toc-text">GitHub に公開する</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars1.githubusercontent.com/u/3236312?s=400&amp;u=e1bde5f87a640284db5e7bde55b7ecb2aa0f1eac&amp;v=4"></div><div class="author-info__name text-center">k2works</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">28</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">１つの価値３つの領域 思想と技術</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">環境構築から始めるテスト駆動開発 ~Python開発環境を構築する~</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-04-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E8%A1%93/">技術</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E8%A1%93/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>これは <a href="https://k2works.github.io/2020/04/07/2020-04-08-1/">環境構築から始めるテスト駆動開発 ~ プログラミング環境の共通基盤を構築する ~</a> の開発言語セットアップ記事です。Windows 10 Home で共通基盤が構築されていることを前提としています。</p>
<a id="more"></a>

<h2 id="インストール"><a href="#インストール" class="headerlink" title="インストール"></a>インストール</h2><p>スタートメニューから <code>Windows PowerShell</code> を選択します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/docs/images/asciidoc/tdd_env/pkg-001.png?raw=true" alt=""></p>
<p>Python をインストールします。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; scoop install python</span><br></pre></td></tr></table></figure>

<p>バージョンを確認しておきます。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; python -<span class="literal">-version</span></span><br><span class="line">Python <span class="number">3.9</span>.<span class="number">4</span></span><br></pre></td></tr></table></figure>

<h2 id="Hello-world"><a href="#Hello-world" class="headerlink" title="Hello world"></a>Hello world</h2><h3 id="プログラムを作成する"><a href="#プログラムを作成する" class="headerlink" title="プログラムを作成する"></a>プログラムを作成する</h3><p><code>Projects</code> フォルダ内に <code>Python</code> フォルダを作成してエディタからフォルダを開きます。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/001.png?raw=true" alt=""></p>
<p><code>新しいファイル</code> 作成アイコンを押します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/002.png?raw=true" alt=""></p>
<p>ファイル名 <code>main.py</code> を作成します。<br>ファイルを開くと拡張機能インストールの案内が出るので <code>インストール</code> を押します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/003.png?raw=true" alt=""></p>
<p>拡張機能のインストールが終わるとリンターのインストール案内が出るので <code>install</code> を押します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/004.png?raw=true" alt=""></p>
<p><code>main.py</code> ファイルに以下のコードを入力します。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestHelloWorld</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_</span>何か便利なもの<span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(<span class="literal">True</span>, <span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">unittest.main(argv=[<span class="string">''</span>], verbosity=<span class="number">2</span>, exit=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p>画面左上の三角ボタンを押すとプログラムが実行されます。<br>最初の実行時にフォーマッタのインストール案内が出るので <code>Yes</code> を選択します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/005.png?raw=true" alt=""></p>
<p>インストールが終わったら再度実行ボタンを押します。<br>プログラムが実行されて実行結果がターミナルに表示されます。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/006.png?raw=true" alt=""></p>
<p>テストをパスするようにコードを修正してプログラムを実行します。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestHelloWorld</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_</span>何か便利なもの<span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(<span class="literal">True</span>, <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">unittest.main(argv=[<span class="string">''</span>], verbosity=<span class="number">2</span>, exit=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/007.png?raw=true" alt=""></p>
<p>テスティングフレームワークの動作が確認できたので <code>hello_world</code> 関数の作成に入ります。まず以下のコードを追加して テストが失敗することを確認します。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestHelloWorld</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_</span>何か便利なもの<span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(<span class="literal">True</span>, <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_</span>簡単な挨拶を返す<span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(hello_world(), <span class="string">'Hello from Python'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">unittest.main(argv=[<span class="string">''</span>], verbosity=<span class="number">2</span>, exit=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/008.png?raw=true" alt=""></p>
<p><code>helloWorld</code> 関数を 追加してテストをパスさせます。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestHelloWorld</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_</span>何か便利なもの<span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(<span class="literal">True</span>, <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_</span>簡単な挨拶を返す<span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(hello_world(), <span class="string">'Hello from Python'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Hello from Python'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">unittest.main(argv=[<span class="string">''</span>], verbosity=<span class="number">2</span>, exit=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/009.png?raw=true" alt=""></p>
<p>指定された名前で挨拶を返すようにします。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestHelloWorld</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_</span>何か便利なもの<span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(<span class="literal">True</span>, <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_</span>簡単な挨拶を返す<span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(hello_world(), <span class="string">'Hello from Python'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_</span>指定された名前で挨拶を返す<span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(hello_world(<span class="string">'VSCode'</span>), <span class="string">'Hello from VSCode'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Hello from Python'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">unittest.main(argv=[<span class="string">''</span>], verbosity=<span class="number">2</span>, exit=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/010.png?raw=true" alt=""></p>
<p>関数に引数を追加します。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestHelloWorld</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_</span>何か便利なもの<span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(<span class="literal">True</span>, <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_</span>簡単な挨拶を返す<span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(hello_world(), <span class="string">'Hello from Python'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_</span>指定された名前で挨拶を返す<span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(hello_world(<span class="string">'VSCode'</span>), <span class="string">'Hello from VSCode'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">f"Hello from <span class="subst">&#123;name&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">unittest.main(argv=[<span class="string">''</span>], verbosity=<span class="number">2</span>, exit=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/011.png?raw=true" alt=""></p>
<p><code>指定された名前で挨拶を返す</code> テストはパスしましたが今度は <code>簡単な挨拶を返す</code> テストが失敗するようになりましたのでデフォルト引数を設定してテストをパスするようにします。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestHelloWorld</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_</span>何か便利なもの<span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(<span class="literal">True</span>, <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_</span>簡単な挨拶を返す<span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(hello_world(), <span class="string">'Hello from Python'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_</span>指定された名前で挨拶を返す<span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(hello_world(<span class="string">'VSCode'</span>), <span class="string">'Hello from VSCode'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">(name=<span class="string">"Python"</span>)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">f"Hello from <span class="subst">&#123;name&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">unittest.main(argv=[<span class="string">''</span>], verbosity=<span class="number">2</span>, exit=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/012.png?raw=true" alt=""></p>
<p>仕上げに不要なテストを削除してテストケースの文言をわかりやすくしておきます。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestHelloWorld</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_</span>何も指定してない場合は既定の挨拶を返す<span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(hello_world(), <span class="string">'Hello from Python'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_</span>指定された名前で挨拶を返す<span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(hello_world(<span class="string">'VSCode'</span>), <span class="string">'Hello from VSCode'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">(name=<span class="string">"Python"</span>)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">f"Hello from <span class="subst">&#123;name&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">unittest.main(argv=[<span class="string">''</span>], verbosity=<span class="number">2</span>, exit=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/013.png?raw=true" alt=""></p>
<h3 id="プログラムをデバッグする"><a href="#プログラムをデバッグする" class="headerlink" title="プログラムをデバッグする"></a>プログラムをデバッグする</h3><p>まず確認したいプログラムの行を左部分を押してブレークポイント（赤丸）を設定します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/014.png?raw=true" alt=""></p>
<p>ブレークポイントを設定したら <code>実行とデバッグ</code> を押してプログラムの実行します。そうするとブレークポイント部分でプログラムが停止して変数などの情報が確認できるようになります。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/015.png?raw=true" alt=""></p>
<p><code>Python File</code> を選択します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/016.png?raw=true" alt=""></p>
<p>画面上の実行ボタンを押すと次のブレークポイントに移動します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/017.png?raw=true" alt=""></p>
<p>デバッガを終了するには終了ボタンを押します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/018.png?raw=true" alt=""></p>
<p>ブレークポイントを再度押すことで解除ができます。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/019.png?raw=true" alt=""></p>
<h3 id="プログラムをレポジトリに保存する"><a href="#プログラムをレポジトリに保存する" class="headerlink" title="プログラムをレポジトリに保存する"></a>プログラムをレポジトリに保存する</h3><p>ソース管理を選択して <code>リポジトリを初期化する</code> を押します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/020.png?raw=true" alt=""></p>
<p><code>全ての変更をステージ</code> を選択します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/021.png?raw=true" alt=""></p>
<p>変更内容に <code>feat: HelloWorld</code> と入力して <code>コミット</code> を押します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/022.png?raw=true" alt=""></p>
<p>変更内容は <code>ソース管理</code> から確認できます。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/023.png?raw=true" alt=""></p>
<h2 id="GitHub-に公開する"><a href="#GitHub-に公開する" class="headerlink" title="GitHub に公開する"></a>GitHub に公開する</h2><p>続いて、GitHub を使ってレポジトリを外部に公開できるようにしてみましょう。</p>
<p>まず、<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a> でレポジトリを作成します。</p>
<p>ログインしたら画面右上の+マークから <code>New repository</code> を選択します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/024.png?raw=true" alt=""></p>
<p>レポジトリ名は <code>hello-python</code> として <code>Public</code> で公開します。 公開したくない場合は <code>Private</code> を選択します。<br><code>Add a README file</code> にもチェックを入れておきます。<br>最後に <code>Create repository</code> を押して公開レポジトリを作成します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/025.png?raw=true" alt=""></p>
<p>公開レポジトリが作成されたら VSCode から読み込めるようにするためリンク先の情報を取得します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/026.png?raw=true" alt=""></p>
<p>クリップボードのアイコンをクリックするとレポジトリの URL がコピーできます。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/027.png?raw=true" alt=""></p>
<p>続いて VSCode に戻り、<code>表示</code> メニューから <code>コマンドパレット</code> を選択します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/028.png?raw=true" alt=""></p>
<p><code>clone</code> と入力して <code>Git クローン</code> を選択します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/029.png?raw=true" alt=""></p>
<p>リポジトリの URL へ先ほどコピーした公開レポジトリの URL を貼り付けます。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/030.png?raw=true" alt=""></p>
<p>公開レポジトリの保存場所を指定する必要があるのでここでは <code>Projects</code> フォルダに <code>GitHub</code> フォルダを追加してそこに保存することにします。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/031.png?raw=true" alt=""></p>
<p>チェックアウトが終わると画面左下に通知が出ますので <code>開く</code> を押します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/032.png?raw=true" alt=""></p>
<p>準備ができましたので先ほどやった <code>HelloWorld</code> プログラムをもう一度作成して先ほどと同様にローカルレポジトリに保存します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/033.png?raw=true" alt=""></p>
<p>ローカルレポジトリの内容を GitHub の公開レポジトリに登録します。<code>表示</code> メニューから <code>コマンドパレット</code> を選択します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/034.png?raw=true" alt=""></p>
<p><code>push</code> と入力して <code>Git プッシュ</code> を選択します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/035.png?raw=true" alt=""></p>
<p>以下の GitHub 認証画面が表示された場合は <code>Sign in with your browser</code> を押します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/038.png?raw=true" alt=""></p>
<p><code>Authorize GitCrendtialManager</code> を押します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/docs/images/asciidoc/tdd_env/ruby-win-github-014.png?raw=true" alt=""></p>
<p>GitHub アカウントのパスワードを入力します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/docs/images/asciidoc/tdd_env/ruby-win-github-015.png?raw=true" alt=""></p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/docs/images/asciidoc/tdd_env/ruby-win-github-016.png?raw=true" alt=""></p>
<p>認証が完了してローカルレポジトリの内容が公開レポジトリに登録されました。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/037.png?raw=true" alt=""></p>
<p>内容が反映されているかをブラウザ画面から確認します。</p>
<p><img src="https://github.com/k2works/k2works.github.io/blob/source/blog/source/_posts/1617866474/038.png?raw=true" alt=""></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">k2works</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://k2works.github.io/2021/04/08/1617866474/">https://k2works.github.io/2021/04/08/1617866474/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E3%83%86%E3%82%B9%E3%83%88%E9%A7%86%E5%8B%95%E9%96%8B%E7%99%BA/">テスト駆動開発</a><a class="post-meta__tags" href="/tags/Python/">Python</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9e7853f8eb0c4e" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/04/08/1617875568/"><i class="fa fa-chevron-left">  </i><span>環境構築から始めるテスト駆動開発 ~Java開発環境を構築する~</span></a></div><div class="next-post pull-right"><a href="/2021/04/08/1617851456/"><span>環境構築から始めるテスト駆動開発 ~JavaScript開発環境を構築する~</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By k2works</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>